https://www.thestreet.com/story/14111380/1/amazon-may-have-finally-cracked-the-code-to-unlocking-this-massive-market-opportunity.html?puc=investorsc&cm_ven=INVESTORSC

Amazon May Have Finally 'Cracked the Code' to Unlocking This Massive Market Opportunity
Michelle Lodge  Follow May 1, 2017 9:00 PM EDT

Amazon's Jeff Bezos Is Close to Dethroning Bill Gates as the World's Richest Man
Amazon (AMZN) founder Jeff Bezos has long known that Americans, and people all over the world, are too busy to shop for electronics, cosmetics, you name it, at stores.

Now, the e-commerce behemoth has seemingly devised the right ingredients to successfully sell groceries and threaten supermarkets. 

"AmazonFresh may have finally cracked the code to unlocking this massive market opportunity," wrote Barclays analysts in a note Monday. 

After a decade experimenting with grocery delivery, wrote analysts Ross Sandler and the Barclays team, "we believe the consumer is ready and Amazon has found the winning formula."

According to the note, Amazon's grocery service has recently expanded to 21 U.S. markets and to London and Tokyo. In 2016, the company folded AmazonFresh into its Prime service, website and app, charging $15 monthly to customers.

But Barclays did issue a cautionary note on Amazon's grocery business, too. 

While certainly doable, the successful delivery of groceries won't be as easy and fast to accomplish for Amazon as it has been to dominate the electronics and general merchandise spaces, said Barclays. Amazon must reach 4 million customers, or about 10 percent of its U.S. Prime subscription base, to break even. Within another decade, they write that Amazon could be in 15 percent of American households with groceries, generating $40 billion in gross merchandise volume.

Not all grocers will suffer from Amazon's growing reach, but those who sell to high-income customers in the top 25 U.S. markets may see their business erode. Among those names include Costco (COST) , Trader Joe's and Whole Foods (WFM) , which have the most to lose according to Barclays. On the other hand, Walmart (WMT) , Sam's Club (owned by Walmart) and Ingle's Markets (IMKTA)  have the least to lose.

Representatives for neither Amazon, Costco, Trader Joe's, Whole Foods, Walmart, Ingle's, Smart & Final Stores nor Sprouts could immediately be reached for comment.