https://www.thestreet.com/story/14082575/1/whole-foods-gets-september-deadline-or-face-jana-partners.html?puc=yahoo&cm_ven=YAHOO&yptr=yahoo

Whole Foods Gets September Deadline or Face Jana Partners
 Ronald Orol Ronald Orol  Follow Apr 16, 2017 6:00 PM EDT

Organic grocer Whole Foods Market Inc.  (WFM) will need to launch and conclude a strategic review of its operations by September or add some dissident directors to its board. If it doesn't, it's likely to face a high-profile director battle in the months to come.

Activist investor Jana Partners on Monday launched an insurgency campaign to drive share-price improvement at the organic grocer. And as part of the campaign, the fund's manager, Barry Rosenstein, took an unusual step of retaining three highly qualified potential board candidates, all of whom have significant skin-in-the-game, in terms of share holdings.

"Seems like they [Jana Partners] are especially well prepared, with director candidates in place well in advance of the deadline for naming them" said Joseph Mills, founding partner at proxy solicitor Saratoga Proxy Consulting in New York. "They may be coming out strong in an effort to win a set of concessions quickly."

In a securities filing, Jana Partners reported that it had accumulated a near 9% stake in Whole Foods and was seeking to press the company to consider selling itself, or to consider taking other share-price improving strategic initiatives.

SMALL INVESTMENT, BIG POTENTIAL. TheStreet's Stocks Under $10 has identified a handful of stocks with serious upside potential. See them FREE for 14-days.

More specifically, Jana Partners, which has frequently launched proxy contests in the past, said in a securities filing that it wants to see Whole Foods initiate a review of strategic alternatives, adding that the grocery store chain has been "unwilling to engage in discussions with third parties" about M&A alternatives. This suggests other companies have been interested in either buying Whole Foods or at least purchasing some of its real estate. Analysts suggest that Kroger Co.  (KR) or private equity firms could be interested.

The fund said it was "prepared" if necessary to nominate director candidates to the company's board if it didn't move to consider strategic alternatives shortly. In an unusual twist, only seen on occasion at this early stage of an activist campaign, Jana Partners also noted that it had already signed agreements with some potential director candidates it was willing to nominate.

As a result, Jana Partners is likely to launch a contest if no review is forthcoming. The deadline for shareholders -- read Jana Partners --to launch a director contest at Whole Foods 2018 annual meeting is Sept. 6, according to securities filings. Whole Foods typically holds its annual meeting in February.

And its director candidates are high caliber. According to relationship mapping service BoardEx, a service of TheStreet, one candidate, Thomas Dickson, 61, is a grocery chain expert that is on three public company boards -- Conagra Brands Inc.  (CAG) , CST Brands Inc.  (CST) and Brixmor Property Group Inc.  (BRX) . He also is a former CEO of Harris Teeter Supermarkets.