https://www.thestreet.com/story/14088398/1/whole-foods-looks-to-lower-prices-while-maintaining-high-end-image.html?puc=yahoo&cm_ven=YAHOO&yptr=yahoo

Whole Foods Looks to Cut Prices, Maintain High-End Image
 Tony Owusu Tony Owusu  Follow Apr 17, 2017 8:04 AM EDT

Jim Cramer On Whole Foods
Whole Foods Market  (WFM) will attempt to cut prices while maintaining the type of high end local products that define its corporate image as part of an effort to boost profits, the Wall Street Journal reported. 
