http://www.barrons.com/articles/whole-foods-what-happens-now-1491922202

Whole Foods: What Happens Now?
ByTeresa Rivas Updated April 11, 2017 10:50 a.m. ET
(WFM) is giving up some ground Tuesday, after the stock jumped 10% on news Jana Partners had taken a stake in the organic grocer yesterday. 


ILLUSTRATION: GETTY IMAGES
The stock got an upgrade yesterday, but a number of analysts are also weighing in today, and while they may not see a sale right around the corner, a number are upbeat about the company�s prospects with the activist investor on board. 

reiterated an Outperform rating and boosted his price target to $40 from $36:

Jana Partners today announced an 8.8% stake in WFM, and appears to be pushing for an accelerated turnaround effort while exploring a sale of the company. The news represents the catalyst the stock has lacked and highlights the opportunity in this once-thriving company. We continue to see large opportunity in a fix or sell scenario.

reiterated an Outperform rating and raised his price target to $40 from $35: 

Consistent with our prior thoughts on WFM, we have viewed shares as undervalued for some time. However, as we have discussed in our prior notes, we believe the company has taken a number of actions to improve its performance that should eventually bear fruit in areas such as loyalty, category management, real estate, etc. We hope to learn more about JANA's specific plans. With an activist in the fray, we very much expect WFM to move even quicker with its initiatives. 

reiterated a Buy rating:

 In our view, activist involvement in WFM shares could help the firm accelerate current initiatives and afford management new ideas. That said, an outright sale of the company is unlikely, in our opinion, given WFM�s large size. At any rate, we remain comfortable with our rating/estimates and believe that a comp inflection point could be on the intermediate term horizon

However, not everyone is convinced. reiterated a Market Perform rating on the stock today:

We view Jana's 8.8% stake and associated potential for strategic change as material developments and a notable positive for likely frustrated investors. Despite renewed optimism, we are maintaining our Market Perform rating on the view that more considerable upside is likely limited (particularly following today's +9.2% outperformance) until further evidence of an imminent inflection in underlying fundamental performance (which we believe is more likely a FY18 story).

Whole Foods is down 2.1% to $33.45 in recent trading. 