https://www.thestreet.com/story/14126302/1/jim-cramer-whole-foods-to-slip-if-management-kills-takeover-buzz.html?puc=yahoo&cm_ven=YAHOO&yptr=yahoo

Jim Cramer -- Whole Foods to Slip if Management Kills Takeover Buzz
 Bret Kenwell Bret Kenwell  Follow May 9, 2017 1:28 PM EDT

Shares of Whole Foods Market (WFM) are up about 20% so far in 2017, mostly on speculation that it will be an M&A target. 

However, don't expect management to confirm that it's for sale when it reports earnings on Wednesday after the close, according to TheStreet's Jim Cramer, manager of the Action Alerts PLUS portfolio. 

Speaking from the floor of the New York Stock Exchange Tuesday, Cramer said he expects Whole Foods to report a decent quarterly earnings report. However, if management says the company isn't for sale, the stock could decline. 

If that's the case, expect investors who are searching for a sale to increase their push for Whole Foods to be bought out. Analysts expect Whole Foods to earn 37 cents per share on $3.72 billion in revenue. 

Pivoting to an Action Alerts PLUS portfolio holding, Cramer eyed Cimarex (XEC) ahead of its Wednesday morning earnings report. However, it likely won't matter what management has to say. It will ultimately come down to oil prices that will move Cimarex stock, he concluded. 

Analysts expect Cimarex to earn 87 cents per share on $425.23 million in revenue.