https://www.fool.com/investing/2017/04/24/why-whole-foods-market-inc-shareholders-have-somet.aspx?yptr=yahoo

Why Whole Foods Market, Inc. Shareholders Have Something to Worry About
Talk of a possible buyout doesn't eliminate these obvious threats.

Brian Stoffel (TMFCheesehead) Apr 24, 2017 at 7:14PM
The past few weeks have seen shares of Whole Foods (NASDAQ:WFM) advance over 25% on speculation that the company might sell itself. Jana Partners took an 8.8% position in the company, and there are rumors that Amazon and Kroger (NYSE:KR) could be potential suitors.

It wouldn't be shocking to see such a move. Over the past decade, the industry has seen massive consolidation: Harris Teeter, Roundy's, Safeway, and Supervalu's grocery stores have all gone private or been acquired. And they all went for premium prices.

A view of a supermarket from above.
IMAGE SOURCE: PIXABAY

But an acquisition is far from a sure thing. And potential acquirers and shareholders alike have a host of issues to worry about. These are the three biggest.

What makes you so special?
Let's go back 10 years. In 2007, some chains were dipping their toes in the organic pool, but tepidly. Then, the Great Recession hit and all the interest in the niche went out the window. While Whole Foods had its own struggles, it was a huge benefactor: it had the entire organic sandbox to itself.

That was critical, because it meant booming business once the economy started recovering. Grocery stores are normally pleased to see comparable store sales (comps) grow slightly ahead of inflation, but from 2010 to 2013 Whole Foods crushed these expectations.

Chart showing Whole Foods comps coming in at or above 7%.
DATA SOURCE: ANNUAL REPORTS

That success, however, didn't go unnoticed. Competition soon followed: Costco, Wal-Mart and -- most importantly with its private label -- Kroger all became huge vendors of organic fare.

Just as importantly, they were doing it cheaper than Whole Foods. Back in 2011, while Whole Foods had a reputation for high prices, it still offered organic goods for less than the competition. But just two years later, that advantage had vanished into thin air.

The problem was simple: commoditization. There's nothing Whole Foods does that other grocers can't. As demand for organic goods has grown, more and more farmers around the world have signed on. But they aren't all beholden to Whole Foods, and if the Krogers of the world can offer the same thing for less money -- and they have far more convenient locations to shop at -- then Whole Foods is plumb out of luck.

That's exactly what's happened at the company.

Chart showing that after 2013, comps dipped significantly.
DATA SOURCE: ANNUAL REPORTS

 

In the fact, one recent analyst estimated that Whole Foods had lost 14 million customers over the past 18 months, mostly to Krogers.

On profit margins, balance sheets, and management overhaul
Whole Foods rightly earned the "Whole Paycheck" moniker. For a long time, that wasn't a bad thing: the company enjoyed profit margins other grocers could only dream of. After the cost of goods, employee salaries, real estate, electricity, and everything else involved in running a store are factored in, the average grocer will be lucky if it can pocket $0.02 for every dollar spent as profit -- a 2% margin.

But Whole Foods routinely doubled that mark. Once competition came in, however, the company got serious about "investments in price." That's Wall Street talk for simply lowering the prices of your goods. When you combine that dip with slower traffic, this is what happens to your profit margins.

Chart showing Whole Foods' profit margins going from 4.27% in 2013 to 1.93% during the most recent quarter.
DATA SOURCE: ANNUAL AND QUARTERLY REPORTS. MRQ=MOST RECENT QUARTER

 

In essence, this means that the amount of cash Whole Foods gets to keep as profit has dipped over 50% since 2013!

At the same time, management has made odd long-term financial decisions. After eschewing debt following the Great Recession, the company decided to take on $1 billion in low-interest loans. Obviously, that could help expand the pace of store openings, and perhaps be used for nationwide marketing.

Instead, it was used for dividends and share buybacks. Even as a former shareholder, that was a real head-scratcher. It seemed the company was more focused on propping up the stock for the short-term than in creating long-term value.

Perhaps there was dissent in the C-Suite over this, because shortly thereafter co-CEO Walter Robb stepped down. That left founder John Mackey (who is also on The Motley Fool's board of directors) as the lone CEO. Since then, he has signaled that instead of trying to gain market share at all costs, Whole Foods would return to focusing on high-end clients.

That's probably a good move, as it's the one area where Whole Foods' brand name can function as a moat and differentiator from the competition.

But it's awfully expensive
 Under normal circumstances, I might even consider buying shares. I like the new focus, and the fact that Mackey is calling the shots. However, shares are simply too expensive: they trade for 27 times future earnings, and 29 times trailing free cash flow. For a company with negative comps, that's far too much.

Shareholders might luck out if potential suitors see the situation differently, but if that doesn't happen, there's still a host of problems to worry about as the company undergoes its transition to Whole Foods 2.0.