http://www.foxbusiness.com/features/2017/04/28/whole-foods-faces-new-investor-pressure-wsj.html?cmpid=prn_investors

Whole Foods Faces New Investor Pressure -- WSJ
By David Benoit and Heather Haddon  Published April 28, 2017 Features  Dow Jones Newswires

Facebook
Twitter
Print
Neuberger Berman urges board to review options, including sale or joint venture

Another big investor is calling on Whole Foods Market Inc. to explore a sale.

Mutual-fund manager Neuberger Berman, which owns a 2.7% stake in the organic grocery chain, sent a letter to the company's board this week urging it to "immediately engage advisors" to review options including a sale or joint venture.

The letter, which Neuberger provided to The Wall Street Journal, comes a few weeks after activist investor Jana Partners LLC disclosed a nearly 9% stake in Whole Foods and called for a similar review. Neuberger has been in talks with Whole Foods since last year but hasn't previously gone public with its suggestions for the chain, which is adopting strategies used by traditional grocer to boost flagging sales.

Though their interests align, Neuberger and Jana aren't working together to put pressure on Whole Foods, according to people familiar with the matter. They hadn't spoken about their respective ideas to revive the company before Jana disclosed its stake, the people said.

A Whole Foods spokeswoman said the company welcomes shareholder input.

"We remain committed to continuing to take actions to drive shareholder value and position Whole Foods Market for the future," she said.

Whole Foods shares have dropped sharply since peaking in 2013. The Austin, Texas, company's sales have fallen over the past 18 months. Same-store sales -- a key retailer metric -- fell 2.5% during its fiscal year that ended in September 2016.

Shares are up about 22% since Jana launched its campaign earlier this month.

Unlike Jana and other activist investors, Neuberger typically avoids public confrontations with the companies in which it invests. The New York investment adviser manages some $267 billion in client assets.

In an interview, Neuberger portfolio managers Charles Kantor and Marc Regenbaum said Whole Foods' has a valuable brand and a dominant prepared-foods business that set it apart from its rivals. Yet they said the company has fallen behind rivals in adopting new retail technology that could help it increase sales and profit margins.

"The competition would give their right arms to have the demographics at Bryant Park," said Mr. Kantor, referring to Whole Foods' new store down the street from Neuberger's offices in Midtown Manhattan. "They would give their right arms for traffic and they would give their right arms to have people who sit there for an hour and have lunch."

After sales began to slow in 2015, Whole Foods executives formulated a nine-point plan to cut costs and focus on its most loyal customers. The company walked away from plans to triple the number of stores in the U.S., announced it would close underperforming locations and slash 1,500 jobs.

It also cut prices on goods, a concession that traditional supermarkets were luring away it customers with cheaper natural and organic products. Whole Foods is now adopting the data analytics, centralized purchasing, shelf management and advertising schemes that traditional grocery chains have used to draw in customers for years.

Whole Foods Chief Executive John Mackey said the company's performance should begin to improve in a year, after the longest stretch of same-store sales declines since going public in 1992. It next reports earnings on May 10.

Whole Foods already has adopted some of Neuberger's suggestions, including eliminating its dual CEO structure, searching for a new finance chief, naming a new director and hiring retail experts.

In the letter, Neuberger raised concerns about Mr. Mackey remaining the company's sole CEO but didn't go into detail. Mr. Mackey, who co-founded Whole Foods nearly four decades ago, was instrumental in transforming health food from a niche market into a booming retail sector but the business has struggled to regain ground lost to conventional supermarkets in recent years.

Mr. Mackey told the Journal that he and former co-CEO Walter Robb both discussed stepping up to lead the company, but they ultimately decided Mr. Mackey would remain.

"It wasn't what my heart called me to do," Mr. Mackey said about leaving Whole Foods.

The investment manager also wants Whole Foods to add directors with experience in retail operations, technology, finance and real estate.

Jana voiced similar concerns and suggested three potential board nominees. The hedge fund also assembled a group of food and retail experts to advise it on the campaign.
