https://www.fool.com/investing/2017/05/02/why-whole-foods-market-inc-stock-jumped-224-in-apr.aspx?yptr=yahoo

Why Whole Foods Market, Inc. Stock Jumped 22.4% in April
The organic grocery chain jumped as activist investors made their demands known.

Steve Symington (TMFSymington)

What happened
Shares of Whole Foods Market Inc. (NASDAQ:WFM) rose 22.4% in April, according to data from S&P Global Market Intelligence, amid reports of acquisition interest and pressure from multiple activist investors.

So what
To start, Whole Foods stock popped 10% on April 10 alone, after a regulatory filing revealed that activist investor Jana Partners had opened an 8.8% stake in the organic grocer. Jana, for its part, argued it would use its "substantial experience" in the industry to address items including Whole Foods' lagging stock price performance, optimizing its real estate strategy, and honing its marketing approach.

Aerial view of Whole Foods interior
IMAGE SOURCE: WHOLE FOODS MARKET

According to a separate Bloomberg report, Jana Partners also pressured Whole Foods to consider putting itself up for sale. Bloomberg's sources further stated that Amazon.com was among Whole Foods' interested suitors -- though the online retail juggernaut subsequently opted not to pursue a deal.

Finally, Whole Foods shares continued to rise late last month after The Wall Street Journal reported (may require subscription) that fellow investor Neuberger Berman is using its 2.7% stake to urge Whole Foods to "immediately engage advisors" to explore strategic alternatives including a sale.

Now what
To be fair, this isn't the first time in Whole Foods' 25-year history as a publicly traded company that activists have tried to either pressure it into going private or to sell itself to the highest bidder. But Whole Foods' share price has languished over the past several years as competitors bear down, most recently forcing the company to decelerate its longer-term growth plans as it refocuses on turning around its core business. So in the end -- for better or worse -- it's hard to blame the market for its palpable excitement as activist investors attempt to push positive change. 
