https://www.thestreet.com/story/14094489/1/this-is-why-kroger-should-cut-a-14-billion-check-to-buy-whole-foods.html?puc=yahoo&cm_ven=YAHOO&yptr=yahoo

This Is Why Kroger Should Cut a $14 Billion Check to Buy Whole Foods
 Laura Berman Laura Berman  Follow Apr 20, 2017 9:00 PM EDT

Midday Report: Crude Rallies on Drop in Inventories; Markets Digest Shock Comey Firing
With Whole Foods Market (WFM) under pressure from an activist investor, an acquisition by fellow supermarket chain Kroger (KR)  may make a ton of sense.

Combined, Kroger and Whole Foods "would marry each company's strengths with the other's weaknesses, unlock massive cost synergies that could reach 3% of Whole Foods sales, help Kroger expand its customer base, and possibly provide the growth format it has been eager to develop," Credit Suisse analyst Edward Kelly wrote in a note on Thursday. A potential merger would provide scale and synergies in the "mature, oversaturated, and still fragmented [U.S. food] industry" attempting to ward off new market entrants like Blue Apron and stalwarts like Walmart (WMT) and Costco (COST) alike.

Kelly estimated that Whole Foods could fetch $40 to $45 per share, or an equity value of $12.7 billion to $14.3 billion, a premium of 14.6% to 28.9% over Wednesday's close of $34.91. While that potential purchase price would represent a trailing 12-month Ebitda multiple of 10 to 11 times, given a long-term average multiple of 8.1 times and an average multiple of 6.4 times since 2000 for Whole Foods, the high potential synergies justify the price tag, says the analyst. (Technical analyst Bruce Kamich of Real Money, our premium site for active traders, checks out the charts for Kroger here, and Whole Foods here.)

A sale would be good news for activist investor Jana Partners, which reported a 9% stake in Whole Foods last week and criticized the company's "unwilling[ness] to engage in discussions with third parties" about M&A alternatives. Even Amazon (AMZN) has reportedly taken an interest in the organic grocer. 

Source: Credit Suisse
Source: Credit Suisse
"An asset like Whole Foods could be layered in to an existing infrastructure, providing share and cost benefits," he wrote. "Consolidation drives increased efficiencies of scale, strengthens the combined entity's ability to negotiate contracts with vendors, allows the acquirer and the acquired to share best practices, and provides a more comprehensive distribution network. These cost savings can be used to fund investments in price, technology, marketing, the in-store experience, and other traffic drivers. Consolidation can also generate significant revenue synergies arising from complementary product portfolios, brand diversification, and geographic expansion."

At 11%, Kroger has the second-largest food market share in the United States, trailing Walmart's 19%, according to Kelly's estimates. All told, Kelly estimates that a Kroger-Whole Foods combination could generate synergies of $400 million to $600 million, with accretion of up to 40 cents per share.

To be sure, Kroger could use a new asset like Whole Foods.

The grocer has "reached a crossroads in its strategy, as a decade-plus track record of share gains looks to be ending." On March 2, Kroger reported a surprising same-store sales drop for the quarter ending Jan. 28. "Kroger now seems to have more incentive than ever to accelerate M&A...to fill the void of weaker organic growth."

Kroger has "been looking to better connect with the Whole Foods-type customer" in the high-growth organic space, even buying a stake in indoor farmers' market concept Lucky's Market last year. A deal would increase Kroger's natural and organic sales by 80%, Kelly estimated.

In turn, Whole Foods would particularly benefit from Kroger's strong private label business, an area where it has underperformed, he added.