https://www.bloomberg.com/gadfly/articles/2017-04-25/whole-foods-investors-shouldn-t-hold-breath-for-buyout?utm_source=yahoo&utm_medium=bd&utm_campaign=headline&cmpId=yhoo.headline&yptr=yahoo

Whole Foods Isn't Buyout Fodder
By Gillian Tan Shelly Banjo

April 25, 2017 12:11 PM EDT
WHOLE FOODS MARKET INC-0.35
AS OF 11:42 AM EDT
36.22 USD
The "Whole Paycheck" moniker applies to more than just the steep prices at Whole Foods Market Inc. It's also the biggest roadblock for an Albertsons Cos. buyout. The closely held U.S. supermarket chain is reportedly exploring a takeover of Whole Foods, perhaps because a would-be deal for rival Sprouts Farmers Market Inc. has been shelved.
Hoping for a Deal
Whole Foods Market's shares are trading roughly 20 percent higher than the $30 average price target from analysts, partly due to hopes of a takeover

Source: Bloomberg
A buyout by Albertsons would provide a sense of deja vu for Jana Partners LLC, the activist that earlier this month disclosed an 8.8 percent stake in Whole Foods and played a role in the 2014 sale of Safeway Inc. to Albertsons. This time, though, it won't be as easy as just bolting on a similar-sized grocery chain to take advantage of economies of scale. For one, swallowing Whole Foods, with a market value of almost $12 billion, would require Albertsons to add as much as $7 billion in new debt to roughly $13 billion in existing borrowings. That's a risky prospect considering the grocery industry's razor-thin margins, the potential for market-share loss and the prospect of rising rates.What's more, bond and loan investors are likely to demand higher rates than they would for a buyout target in a less-challenged sector as Whole Foods' sales sag amid heightened competition. And Cerberus Capital Management and other Albertsons investors would need to cobble together an equity check of $4.5 billion or more, a feat we've only seen once in the past four years. 
In a Drought
Only a handful of leveraged buyouts over $10 billion have occurred since the financial crisis

Source: Bloomberg
A merger between Whole Foods and Alberstons would certainly be easier if the latter was publicly traded, but Albertsons scrapped its IPO in October 2015, citing market volatility.One workaround would be to structure the deal as a so-called reverse merger, where the joint company would assume Whole Foods' publicly traded status. It would be tough, though, for Albertsons and Whole Foods to agree on an ownership ratio in the combined company that both view as fair, especially before any integration has taken place. And entering into the public eye would make it harder to execute on far-reaching cost-saving measures and other operational improvements from the merger, given the distraction of quarterly earnings.If an Albertsons' bid doesn't materialize, Whole Foods could catch the eye of non-buyout acquirers (Amazon previously pondered a deal and passed, according to Bloomberg News). But even for logical parties like Kroger Co., the behemoth chain that was one of three grocery retailers to bid for Whole Foods competitor Fresh Market Inc., hurdles remain. An all-cash transaction at a slight premium would almost double Kroger's adjusted debt-to-Ebitda ratio from its most recently reported level of 2.3, while a cash-and-stock transaction would be dilutive to existing shareholders unless significant synergies can be achieved. Whole Foods' best bet is to start cracking on an internal repair job. It has to stop wasting its energies engaging in price wars or building more stores, and start focusing on what it's customers want -- new and different products they can't find at their neighborhood grocer. Fresh fish and quality produce are actually getting harder to come by in the large quantities and prices Wal-Mart Stores Inc. or Kroger want, and Whole Foods already has the supplier relationships and customer trust to fill those needs. 
CHECK, PLEASE

Behind the scenes, Whole Foods can take steps such as revamping its supply chain and back-end technology to reduce costs and make it easier for customers to shop there. Continuing to add more prepared foods, meal kits, restaurants, and other experience-heavy offerings could help boost traffic. Adding new board members and other management changes, which Jana agitated for earlier this month, is a good start in accelerating a much-needed turnaround at the organic grocer -- and that could have more lasting benefits for shareholders than they'd get from a onetime takeover payout.This just might be an instance where Whole Foods' high price -- by keeping suitors away -- could work in its favor.