https://finance.yahoo.com/news/may-more-activist-stake-power-175546303.html

It May Take More Than A New Activist Stake To Power Whole Foods' Turnaround

It May Take More Than A New Activist Stake To Power Whole Foods' Turnaround

Benzinga	
Jayson Derrick
BenzingaApril 12, 2017

Shares of Whole Foods Market, Inc. (NASDAQ: WFM) soared earlier this week after notable activist investor Jana Partners and a small group of partners disclosed an 8.3 percent stake in the organic grocer.

Many investors assumed Jana's stake would pressure Whole Foods' management team to "right the ship" at a much faster pace but Kelly Bania, BMO Capital Markets' Food Retail analyst, isn't convinced any improvement in the business will be seen soon.

Bania commented in a report that Jana's involvement in theory does improve the prospect of faster change. However, the reality is a deeper investment will be necessary for Whole Foods to show a material turnaround in same-store sales and other key metrics.

The analyst highlighted the fact that Whole Foods is operating in an increasingly competitive food retail landscape, especially in its core offerings of natural, organic and specialty food products. To gain the upper hand, the company would likely need to invest heavily in price, employees, wages and in-store services. These factors alone are sufficient for Bania to remain skeptical that any turnaround will be quick or easy.

As such, Bania maintained an Underperform rating on Whole Foods' stock with a price target raised from $23 to $28 based on the activist investor's involvement in the stock.