https://finance.yahoo.com/news/credit-suisse-kroger-think-buying-140636716.html

CREDIT SUISSE: Kroger should think about buying Whole Foods

Business Insider	
Greg Hoffman
Business InsiderApril 21, 2017

(Yelp/Jane W) 
On April 10, activist investor Jana Partners revealed an 8.8% stake in Whole Foods Market, and declared its intention to speed up a turnaround at the company.  Jana is pushing the company to consider "strategic alternatives," or an exit strategy.

Since then, shares of Whole Foods have risen 14.26%.

While some analysts believe that the best possible outcome is already priced in, Credit Suisse analyst Edward J. Kelly thinks that the stock will move at least 12.67% higher to $40.

He added that competitor Kroger would be wise to acquire Whole Foods for $40-$45 a share. In a note circulated to clients April 20, Kelly notes:

An acquisition of WFM by KR would make a lot of sense, in our view. A deal would marry each company's strengths with the other's weaknesses, unlock massive cost synergies that could reach 3% of WFM sales, help KR expand its customer base, and possibly provide the growth format it has been eager to develop.
We believe KR could acquire WFM at a price of $40-45... This target price would imply a trailing 12-month EBITDA multiple of approximately 10-11x. Though this multiple is at the high end of historical food retail transactions (the long-term average transaction is 8.1x trailing EBITDA; the average since 2000 is 6.4x trailing EBITDA), most deals would not be able to generate comparable synergies
Screen Shot 2017 04 21 at 9.09.10 AM(Credit Suisse) 
Kroger has just come off a period of tremendous growth. Between July 2012 and December 2015, Kroger stock rallied 267% from about $11 to $41. However, competition in the food space has ramped up from competitors like Walmart, and the entrance of more online options. Since those December 2015 highs, Kroger stock has dropped off 26.5% to $29.71. Kroger recorded its first negative same store sales growth numbers in 13 years during the fourth quarter of 2016.

The grocer has now gotten into a price war with retail giant Walmart. Credit Suisse concludes that M&A may be the best option for Kroger to get out of its slump and return to growth. Kelly thinks that Kroger would benefit from Whole Foods' younger, more health-conscious customer base, and would adapt some of the Whole Foods in-store experience that makes the chain popular, especially their prepared foods. 

Additionally, Kelly sees many opportunities for cross-company synergies of $400 to $600 million, or 2.5-3.8% of Whole Foods sales. These include cross selling products, such as adding Whole Foods 365 product line to Kroger, and Whole Foods adding some of Kroger's mainstream branded products. 

Kelly also sees savings opportunities in distribution, noting, "nearly 60% of WFM stores overlap with a KR store within a 10-mile radius."

Credit Suisse notes that their may be other potential buyers out there for Whole Foods, including Amazon. Credit Suisse refers to media reports that Amazon considered a bid for Whole Foods last year.

Screen Shot 2017 04 21 at 9.07.07 AMView photos
Screen Shot 2017 04 21 at 9.07.07 AM
More
(Markets Insider) 

Whole foods stock price closed at $35.50 April 20.