http://www.reuters.com/article/us-whole-foods-utd-natural-fds-jana-part-idUSKBN17E2W1

BUSINESS NEWS | Wed Apr 12, 2017 | 6:41pm EDT
Jana's call to overhaul Whole Foods supply chain has few takers
People pass by a Whole Foods Market in New York City, U.S., February 7, 2017. REUTERS/Brendan McDermid

By Anya George Tharakan and Lisa Baertlein
Activist investor Jana Partners' proposal that Whole Foods Market Inc (WFM.O) move grocery distribution in-house to reduce its dependence on its biggest supplier, United Natural Foods Inc (UNFI.O), is easier said than done.

The 18-year relationship between the two companies has meant their existing operations are deeply interwoven.

Whole Foods, unlike many of the retailers that have been chipping away at its dominance in the natural and organic category, has focused on growing its retail footprint and leaned heavily on United Natural to supply frozen and dry goods.

Jana disclosed on Monday that it had raised its stake in the high-end grocer and called for changes in Whole Food's grocery procurement and distribution strategy, which it called "suboptimal and cost-disadvantaged."

However, analysts and consultants threw cold water on the idea.

"I don't really give a tremendous amount of credence to (the proposal)," Wolfe Research analyst Scott Mushkin said.

United Natural's shares were hammered following Jana's proposal, closing down 8 percent at $39.47 on Monday, while Whole Foods stock closed up nearly 10 percent at $34.17.

United Natural's shares have clawed back most of the losses since then, closing at $41.80 on Wednesday, as it became clear that Whole Food benefits from the scale and pricing leverage that United Natural offers, making it unlikely that the grocer would cut its dependence on the distributor.

Analysts and industry sources said Jana's plan to get Whole Foods to rethink its distribution strategy could set the company up for failure because it lacks cost efficiencies and relationships with distributors that United Natural offers.

"I'm not saying they cant squeeze some money here, but to think that UNFI is somehow fleecing Whole Foods by hundreds of millions of dollars - it really doesn't make a lot of sense," Mushkin said, adding there was a cost-saving opportunity of just tens of millions of dollars.

Whole Foods, which operates about 456 stores, sourced nearly a third of its supplies from United Natural last year.

Whole Foods does not have sophisticated logistics and efficient distribution processes like those at Wal-Mart Stores Inc (WMT.N) and Kroger Co (KR.N), and an in-house distribution plan could actually add to the company's costs, analysts said.

"It would be a mammoth undertaking to create their own supply chain," said Roger Davidson, a former executive at Wal-Mart, Whole Foods and Supervalu. Davidson is currently president of consultancy firm Oakton Advisory Group LLC.

LONG-TERM RELATIONSHIP

United Natural has an agreement to continue its supply relationship with Whole Foods through September 2025, according to their annual filings.

ALSO IN BUSINESS NEWS

Snap's first earnings to shed light on battle with Facebook, Twitter
Tepid earnings, Comey sacking weigh on Wall St.
Whole Foods operates three seafood processing and distribution facilities, a specialty coffee and tea procurement and roasting operation, 11 regional distribution centers that focus on distributing perishables and four bakehouses, the company's annual filing showed.

Apart from United Natural, the company sources goods from local, regional and national producers, specialty wholesalers and direct distributors - a fragmented market where the company possibly has weaker price leverage than it does with United, analysts said.

While the Austin, Texas-based natural and organic foods supermarket chain is the largest of its kind in the United States, the company will not be able to squeeze the economies of scale from farmers and smaller producers unlike United Natural.

"It's not a core competency for Whole Foods, which is why they have the relationship," said Ajay Jain, analyst at Pivotal Research Group.

"Even major self distributing chains like Kroger ... also rely on suppliers like UNFI because they can procure products more easily than the retailer."

Whole Foods declined to comment beyond the statement it issued on Monday. United Natural did not respond to a request for comment.