http://realmoney.thestreet.com/articles/05/09/2017/dump-whole-foods-it-spoils-your-portfolio?puc=yahoo&cm_ven=YAHOO&yptr=yahoo

Dump Whole Foods Before It Spoils Your Portfolio

By KEN GOLDBERG Follow  | MAY 09, 2017 | 12:00 PM EDT

Stock quotes in this article: WFM
Last October, with the herd hating Whole Foods Market (WFM) , after the company's shares had fallen from the 2013 all-time high near $62 to the 2016 low near $28, our DSE (decision support engine) issued a buy signal that we published in these pages for Real Money subscribers. Our conclusion was, "In price terms, the $20s should be used to end your selling actions, and begin buying actions. In the next few weeks to months, some news will arrive to justify the forecast, which as you can see from the blue arrow, points dramatically higher."

The weekly bar chart in that analysis pointed to $45 as an eventual target. As of the past few days, price has been probing the $37s, which is 32% above the buy signal issued at $28.

Click here to see the chart in a new window


Here's the monthly bar chart of the one shown last October. As you can see, the oversold monthly stochastics are no longer oversold, under the 10% threshold. In fact, they are nearly as overbought as they were at the 2015 price peak near $55. Remaining fully invested at that overbought condition became a painful experience, as the price fell to $28 in less than a year.

DSE now warns members of our live-market Trading Room not to be long here, as buying actions are no longer indicated. Instead, selling actions are indicated. So, longs should exit or use protective sell stops at $35.50, and those on the sidelines should consider shorting throughout the pink sell box.

In addition, as the October analysis detailed, the $28 level was resting on the lower two-standard deviation band (olive/gold line), which controls 95% of normality. Notice here that price is now above the upper two-standard deviation band -- the equal and opposite extreme. Even more exuberant, the daily bar version of Whole Foods (not shown here) reveals that price moved to the four-standard deviation band on April 24, which controls 99.9% of normality, a statistically impossible extreme to maintain for more than a few days. Since that blow-off, price has reversed back below the upper three-standard deviation band, showing the buying energy is exhausted, and a reversal is due.

While DSE can't, yet, rule out a final thrust toward $40, the original bullseye of the October forecast, it's neither required nor indicated at this time to conclude the pattern. In fact, the overbought extremes now being manifested by the herd indicate that a multi week to multi month decline should begin at any moment, if it didn't already on April 24's stretch to $37 (the upper four-std. dev. band).

If you're thinking that you've been hearing rumors that Albertson's is considering a bid for the company, and analysts are urging Whole Foods' executives to consider a sale, you are correct. However, these rumors often are manipulations of a fully invested crowd trying to entice others to take the shares off their hands. DSE is deaf to these games, as it views all news as noise. Only the objective measurements of dozens of indicators, probability-ranked across millions of "if/then" correlations are what DSE uses, along with its chart pattern recognition algorithms, to issue buy/sell/hold signals.

From the test of $37, DSE forecasts at least a test of $30 +/-$1, with more bearish potential, thereafter, toward $24 +/-$2.