http://www.bizjournals.com/austin/news/2017/04/24/whole-foods-could-be-bought-by-albertsons-report.html?ana=yahoo&yptr=yahoo

Whole Foods could be bought by Albertsons, report says
Apr 24, 2017, 2:36pm CDT

Will Anderson
Digital Editor
Austin Business Journal

Another day, another report of a potential buyout bid aimed at Whole Foods Market Inc.

This time it's Albertsons, the third-largest U.S. grocery chain by revenue, that is considering an acquisition of the Austin-based company, the Financial Times reports, citing unnamed sources.

The Financial Times reports that Albertson's is considering a bid for Whole Foods, the largest public company in Austin with some 87,000 employees worldwide.
Enlarge
The Financial Times reports that Albertson's is considering a bid for Whole Foods, the� more

BUSINESS JOURNAL PHOTO | ANTHONY BOLANTE

No formal bid has been submitted, reports the FinTimes, but talk of a deal comes just two weeks after activist investor Jana Partners LLC disclosed a nearly 9 percent stake in Whole Foods with the intent of accelerating a turnaround.

Whole Foods has also hired Evercore Partners Inc., an investment banking advisory firm, to advise it on a strategic review of it operations, according to the report.

Whole Foods declined to comment.

Boise, Idaho-based Albertsons is owned by Cerberus Capital Management, a New York City private equity firm. It has also been linked to takeover bids for Sprouts Farmers Market, a Whole Foods competitor.

After climbing by as much as 4.5 percent early Monday, shares of Whole Foods (Nasdaq: WFM) were up about 3 percent in mid-afternoon at $36.69, with heavy trading volume. Go here to track the stock, which has gained more than 16 percent since Jana disclosed its investment.

Albertsons has about 2,200 stores nationwide, following its January 2015 acquisition of Safeway Inc. for $9 billion. Only Wal-Mart Stores Inc. and The Kroger Co. collect more grocery revenue nationwide.

Comparable-store sales have dropped for six straight quarters at Whole Foods. It faces stiff competition in the organic and natural foods sector, a grocery category it has pioneered since it was founded by John Mackey in 1980 as a single store in Austin. Mackey still serves as CEO.

To combat its perception as a luxury brand, Whole Foods has been pushing a number of value initiatives, including its smaller and streamlined "365 by Whole Foods Market" stores � the first of which in the Austin area is scheduled to open April 26 in Cedar Park.

With 87,000 employees globally and about 2,500 in Central Texas, Whole Foods is Austin's largest public company (see the full list of area pubcos below). Speculation about its future has been fervent in recent weeks, including a report that Amazon.com Inc. considered an acquisition last year. A Credit Suisse analyst wrote April 20 that Whole Foods would also be an attractive buyout target for The Kroger Co. (NYSE: KR) at $40 to $45 per share.