http://www.barrons.com/articles/can-jana-partners-save-whole-foods-1491917582

Can Jana Partners Save Whole Foods?
ByCrystal Kim Updated April 11, 2017 10:17 a.m. ET
Activist shopJana Partners revealed yesterday that it had amassed an 8.8% stake in Whole Foods Market (WFM). The grocer's shares shot up 10% on the news, jumping to the top of the S&P 500.

Shares have gained 0.34% so far today. At a recent price of $34.20, the company's stock has climbed 11% year-to-date.

Photo by Justin Sullivan/Getty Images
Photo by Justin Sullivan/Getty Images 
Jana intends to fast-track the ailing grocer's turnaround by changing Whole Food's management team as well as corporate governance practices, maximizing its budget-friendly 365 stores, and improving operating performance via brand development, customer loyalty programs and digital capabilities, according to Wells Fargo analyst Zachary Fadem. Media outlets including WSJ also suggested that Jana may advise Whole Foods to consider selling. Fadem  was not surprised about Jana's stake given Whole Foods "slowing traffic, compressing margins, and share underperformance."

Its real estate is "low hanging fruit." Fadem says that some 20% of stores are in areas below the 50th percentile for U.S. median household incomes of $55,800 while a quarter of stores are located within five miles of another store excluding New York City.

However, Fadem is maintaining his Market Perform rating on the company's stock. He explains: 

Despite renewed optimism, we are maintaining our Market Perform rating on the view that more considerable upside is likely limited (particularly following today's +9.2% outperformance) until further evidence of an imminent inflection in underlying fundamental performance (which we believe is more likely a FY18 story).
Ihor Dusaniwsky, head of research at S3 Partners noted yesterday:

We saw both short activity and short covering activity � the next few days should show us whether short sellers believe Jana can succeed in unlocking WFM�s value via restructuring or sale or whether this 10% price bump was a temporary reaction to good news in an otherwise stagnant sector.
