http://www.barrons.com/articles/will-kroger-buy-whole-foods-or-maybe-amazon-1492697115

Will Kroger Buy Whole Foods? Or Maybe Amazon?
ByTeresa Rivas April 20, 2017 10:05 a.m. ET
Whole Foods (WFM) shares have rallied on news that activist hedge fund Jana Partners took an 8.8% stake in the organic grocer last week.


ILLUSTRATION: SCOTT OLSON/GETTY IMAGES
Jana is pushing the company to accelerate its turnaround, as well as put out feelers to see how much it could fetch in a sale. Credit Suisse's Edward Kelly and his team reiterated an Outperform rating and a $40 price target on the stock, writing that the market undervalues what a suitor might be willing to pay for Whole Foods.

He argues that Kroger (KR) makes sense as a bidder, as its well-positioned to buy a high-quality asset like Whole Foods.

More detail from the note:

KR Has Incentive to Accelerate M&A: KR's decade-long run of share gains has seemingly ended, as increased competition and the decision to throttle back on price investments have pressured sales momentum. A ramp in promotional intensity seems logical, but is costly and likely to permanently impair the company's long-term algorithm. M&A would help fill the void.
WFM a More Logical Target for KR than Appreciated: An acquisition of WFM by KR would make a lot of sense, in our view. A deal would marry each company's strengths with the other's weaknesses, unlock massive cost synergies that could reach 3% of WFM sales, help KR expand its customer base, and possibly provide the growth format it has been eager to develop. We estimate accretion could exceed $0.40 per share before any reinvestment. Risks include executing a complex turnaround and negotiating KR's unions.
That said, he doesn't rule out another bidder, perhaps even Amazon.com (AMZN), which was reportedly interested in the company last year and has been pushing into the grocery business.

Whole Foods shares are up 1.2% to $35.34 in morning trading.