https://www.thestreet.com/story/14100418/1/if-albertsons-wants-to-buy-whole-foods-here-s-how-much-it-should-be-prepared-to-pay.html?puc=yahoo&cm_ven=YAHOO&yptr=yahoo

If Albertsons Wants to Buy Whole Foods, Here's How Much It Should Be Prepared to Pay
Brian Sozzi Brian Sozzi  Follow Amanda Schiavo  Follow Apr 30, 2017 1:00 PM EDT

Let the fight for Whole Foods (WFM) begin.

Shares of the organic grocer popped by 1.6% on Monday afternoon, following a report from the Financial Times noting that U.S. supermarket operator Albertsons is exploring a takeover of the grocery giant.

Albertsons is backed by a U.S. private-equity group Cerberus, which is said to have already had preliminary talks with bankers about making an offer for Whole Foods. About three years ago Albertsons acquired Safeway (SWY) for $9 billion, and turned it into the third largest supermarket chain in terms of revenue.

Albertsons should be prepared to pay through their nose to land Whole Foods.

Credit Suisse analyst Edward Kelly recently estimated that Whole Foods could fetch $40 to $45 per share, or an equity value of $12.7 billion to $14.3 billion. That potential purchase price would represent a steep trailing 12-month Ebitda multiple of 10 to 11 times, compared to a long-term average multiple of 8.1 times and an average multiple of 6.4 times since 2000 for Whole Foods.
