https://finance.yahoo.com/news/downbeat-quarter-expected-whole-foods-193742189.html

Downbeat quarter expected for Whole Foods, as sale speculation mounts

CNBC	
Jeff Daniels
CNBCMay 9, 2017Comment
Downbeat quarter expected for Whole Foods, as sale speculation mounts
Getty Images. Investors hoping for any hint of what is next for struggling Whole Foods Market might learn more after Wednesday's earnings call.
More
Investors hoping for any hint of what is next for struggling Whole Foods Market (NASDAQ: WFM) might want to tune in to the organic grocer's fiscal second-quarter earnings call after the closing bell Wednesday.

"This is another highly anticipated report given recent activist involvement," Oppenheimer analyst Rupesh Parikh said in a note Monday.

According to Thomson Reuters, the Street is forecasting Whole Foods will once again report a decline in same-store sales, or comps. If that happens, it would be the seventh consecutive quarter of negative comps.

The Austin, Texas-based chain is under pressure from two major shareholders and has faced calls to sell the company. Whole Foods has been criticized for its poor performance, and there is speculation the chain could be merged with another grocer.

On April 10, activist shareholder Jana Partners disclosed a nearly 9 percent stake in Whole Foods and suggested the "shares are undervalued and represent an attractive investment opportunity." Jana also said the company should consider putting itself up for sale.

Shares of Whole Foods have risen more than 20 percent since the Jana Partners news was reported.

Also, Neuberger Berman, which owns just under 3 percent of Whole Foods, last month notified the retailer's board that it should "immediately engage shareholders" to consider options, including a possible sale of the company, The Wall Street Journal reported.

There's also speculation supermarket chain Albertsons could be merged with Whole Foods, continuing industry consolidation in the sector. Cerberus Capital Management, owner of Albertsons, might bid for Whole Foods, the Financial Times reported last month. The report also indicated that Whole Foods hired Evercore to advise it on options, including a possible sale.

"With an increasingly competitive market, a number of internal changes, and now pressure from Jana, we see increased risk on the execution front, as the management team could become more distracted," said Oppenheimer's Parikh.

Whole Foods has been facing increasing competition from conventional supermarkets such as Wal-Mart Stores (NYSE: WMT) as well as smaller chains such as Sprouts Farmers Market (NASDAQ: SFM), which has focused on a strategy of lower pricing.

During its February earnings call, Whole Foods said it no longer had a goal of expanding to 1,200-plus stores.

Whole Foods has been experimenting with its 365 chain, a smaller-store format that is more focused on value pricing. Whole Foods CEO John Mackey told investors in February the company was "optimistic about the future growth potential for our 365 format," although he added that they would see how the next batch of stores did "before getting more aggressive."

Management is expected to update the progress of the 365 stores on Wednesday's conference call and also could announce more store closings. The company announced in February that nine stores would close.

Whole Foods operates 465 stores, including 444 in the U.S., 12 in Canada and 9 in the U.K. Some analysts have speculated the retailer may want to shed its U.K. or Canada stores to focus on improving the performance of its core U.S. market.

"Whole Foods remains a well-respected brand and could create value for a strategic buyer," said Telsey Advisory Group analyst Joseph Feldman in a note last week.

"The company's urban locations, [its] focus on natural, organic and ready-to-eat products, higher income and millennial customer base, and superior customer experience stand out as qualities that make a solid brand that is desirable to others."

Whole Foods declined comment Tuesday ahead of the earnings.

Analysts polled by Thomson Reuters project a 3.1 percent sales decline in stores open at least a year for the company's fiscal second quarter ended April 9. That follows the chain's 2.4 percent comp decline in the fiscal first quarter.

Earnings per share are forecast at 37 cents in the second quarter, according to Thomson Reuters. That would represent a decline of almost 16 percent from 44 cents in the year-ago quarter. Revenue is forecast to reach $3.73 billion, up 1 percent from $3.69 billion a year ago.

"We expect slower category growth to exacerbate competitive pressures that have kept us guarded on the fundamentals and same-store sales on the decline," said Goldman analyst Stephen Tanal in a research note Monday.

Goldman expects Whole Foods will see lower comps through fiscal 2018, albeit at a moderating clip.
