https://finance.yahoo.com/news/acquisition-whole-foods-amazon-physical-161550488.html

An Acquisition Of Whole Foods By Amazon Would Give It The Physical Presence It Has Wanted For Years

Benzinga	
Jayson Derrick
BenzingaApril 13, 2017

Reports suggested Amazon.com, Inc. (NASDAQ: AMZN) considered a bold move to acquire Whole Foods Market, Inc. (NASDAQ: WFM), which has many investors confused as to why the online ecommerce giant would want to expand into physical locations.

But according to Bloomberg News' Craig Giammona, Amazon has been "trying to figure out" how to crack into the grocery market for a decade.

Giammona noted Amazon is also looking to expand into brick and mortar stores, so the concept of acquiring Whole Foods "isn't as crazy" as many think.

Giammona emphasized the fact that Whole Foods' client base tends to be more affluent, which is desirable for Amazon as it also gives the company an opportunity to upsell other products besides grocery items.

The problem is Whole Foods has been a "tricky" company to value, which may have been an obstacle preventing Amazon (or any other group) from acquiring the specialty grocer in the past.

Who Else Could Buy Whole Foods?

Giammona said Whole Foods remains a strong brand that resonates well with consumers despite the stock's poor performance over the years. As such, long-term holders should be happy that a group of investors led by Jana Partners now control nearly 9 percent of the company and are pushing for a sale.

Among fellow grocers, Giammona suggested Kroger Co (NYSE: KR) or privately held Albertsons would be interested in acquiring Whole Foods just to acquire the strength of the brand.

Whole Foods can still take steps to fix itself internally, including changes to the board composition, better inventory management, and a focus on the new '365' chain concept.