http://www.bizjournals.com/austin/news/2017/04/28/another-investor-pushes-whole-foods-to-explore.html

Another investor pushes Whole Foods to explore strategic alternatives, report says
Apr 28, 2017, 8:09am CDT
Will Anderson
Digital Editor
Austin Business Journal

Add another investment firm to the list of Whole Foods Market Inc. shareholders pushing the Austin-based grocery chain to consider a sale: Neuberger Berman Group LLC.

The New York City-based investment management firm has sent a letter to the board to evaluate its strategic options, the Wall Street Journal reports.

Produce inside Whole Foods' new 365 store in Cedar Park.
Enlarge
Produce inside Whole Foods' new 365 store in Cedar Park.

ARNOLD WELLS/STAFF

Neuberger Berman owned 2.4 percent of Whole Foods shares as of December, according to securities filings. The Vanguard Group Inc., a Pennsylvania-based investment management company, was the largest institutional holder of Whole Foods shares at the end of 2016, with a 9.4 percent stake.

The push from Neuberger Berman comes a little more than two weeks after Jana Partners, an activist hedge fund, disclosed a nearly 9 percent stake in Whole Foods and made public its desires to reverse the grocer's sagging sales through sweeping operational changes or a possible buyout.

Whole Foods shares closed Thursday at $36.90, up 55 cents or about 1.5 percent. The company has about 87,000 employees globally and about 2,500 in Central Texas, making it Austin's largest public company. Fiscal 2016 revenue was $15.7 billion. It recently opened its first 365 by Whole Foods Market store in the area � go here to see a slideshow.