http://www.investors.com/news/whole-foods-shares-pop-on-report-that-albertsons-is-grocery-shopping/?src=A00220&yptr=yahoo

Investor's Business Daily	
ELAINE LOW
Investor's Business DailyApril 24, 2017

Whole Foods Shares Up On Report That Albertsons Is Grocery Shopping
Whole Foods Market (WFM) shares rallied on a Financial Times report that Albertsons is exploring an acquisition of the natural-foods grocery chain.

Albertsons parent Cerberus Capital Management is said to have held preliminary talks with bankers about a potential takeout offer, though no formal bid has been made, said the outlet, citing sources.

This is not the first reported takeover chatter in the grocery space that has stemmed from the same private equity firm. Bloomberg said last month that Cerberus-controlled Albertsons was in preliminary discussions to merge with Sprouts Farmers Market (SFM) and take the grocer private.

Shares of Whole Foods closed 2.1% higher at 36.46 on the stock market today after surging as much as 4.5% intraday, while Sprouts sold off 3.3% on fading hopes for an Albertsons buyout.

Discussions between Sprouts and Albertsons have not proceeded, said Financial Times sources.

Whole Foods had previously leapt 10% on April 10 after Jana Partners disclosed that it had acquired an 8.3% stake in the company, with a potential goal of nudging it toward a sale.

Two days later, reports emerged that Amazon (AMZN) had briefly pondered internally whether to buy Whole Foods, also bumping up shares. Kroger (KR) also has been mentioned as a possible Whole Foods buyer.
