http://www.bizjournals.com/austin/news/2017/04/25/technological-bells-and-whistles-in-spotlight-at.html?ana=yahoo&yptr=yahoo

Technological 'bells and whistles' in spotlight at Austin area's first 365 by Whole Foods store
Apr 25, 2017, 2:57pm CDT

Will Anderson
Digital Editor
Austin Business Journal

At first glance, the Austin area's first 365 by Whole Foods Market in Cedar Park looks much like a traditional grocery store: the packed aisles inside a cavernous space, distinct produce, meat and drink sections and the checkout area up front.

But at closer inspection, the technology that will play a critical part in Whole Food Market Inc.'s plan to simplify and streamline the shopping experience becomes more apparent:

 The first 365 by Whole Foods market location in the Austin area opens to the public April 26. Click through for a virtual tour.
VIEW SLIDESHOW
14 photos

The first 365 by Whole Foods market location in the Austin area opens to the public April� more

There are the mobile kiosks at the in-store "taqueria," where customers can order and pay for a taco without any interaction with employees, then browse the store until the food is ready;
Whole Foods' first rewards program, which only works inside its 365 locations, allows customers to receive 10 percent off items displayed on end caps, plus other discounts;
And there is a partnership with Delectable, a California-based company that has created a platform where anyone can scan a bottle of wine with their phone and get instant access to customer reviews. When using the smartphone app inside a 365 by Whole Foods Market location, it will suggest recipes that would pair well with the vino and output a shopping list.
Inside the story on Monday, Erik Horn, Heather Beckel-Luecke and Brad Parrett with Austin creative boutique agency Hunt Gather LLC showcased a virtual-reality tour where participants strapped an HTC Vive to their heads and wandered around a video game-version of a 365 store.

The technology bells and whistles showcase the lengths to which the grocery chain is going to create a ew, value-focused brand to appeal to an expanded customer demographic. Austin's largest publicly traded company has seen same-store sales fall for six straight quarters amid increased competition and speculation is rampant about other companies lining up buyout bids.

The 365 store in Cedar Park is set to hold its grand opening April 26. It is part of The Parke, a 400,000-square-foot shopping center being developed by Austin-based Endeavor Real Estate Group near the U.S. Highway 183A toll road and East New Hope Drive.

It will be the first store in the Austin area, in what CEO John Mackey called "365 2.0" in a February earnings call: "It's going to have all these new bells and whistles that we've learned from our first three stores," he said. The first three 365 locations opened last year in suburbs of Seattle, Los Angeles and Portland, Oregon.

Other highlights of the 365 location in Cedar Park, just north of Austin, are in-store locations for local businesses JuiceLand Easy Tiger Bake Shop & Beer Garden, as well as the staples of the Whole Foods experience, including a hot food bar, seasonally curated products and a meat and seafood department.