http://www.marketwatch.com/story/supermarket-chain-albertsons-exploring-takeover-of-whole-foods-ft-2017-04-24?siteid=yhoof2&yptr=yahoo

Supermarket chain Albertsons exploring takeover of Whole Foods: FT
Published: Apr 24, 2017 1:45 p.m. ET


By
CIARA
LINNANE
CORPORATE NEWS EDITOR
 
U.S. supermarket operator Albertsons is exploring a takeover of Whole Foods Market Inc. WFM, -0.63% , the Financial Times reported on Monday, citing two people briefed on the matter. Albertsons is owned by private-equity firm Cerberus Capital Management, which has held preliminary talks with bankers on a bid for Whole Foods, the paper reported. The news comes just weeks after hedge fund Jana Partners LLC said it had amassed a 9% stake in Whole Foods, and was urging it to look at a possible sale, change its management board and revise contracts with suppliers and others. Whole Foods has hired Evercore ISI to advise it on a deal that includes a possible sale of the company, according to the FT. Shares jumped 3% on the news, and are up 20% in 2017, while the S&P 500 SPX, +0.04% has gained 5%.