https://www.fool.com/investing/2017/05/09/key-themes-to-follow-in-whole-foods-upcoming-earni.aspx?yptr=yahoo

Key Themes to Follow in Whole Foods' Upcoming Earnings Report
The natural and organic foods retailer will share quarterly numbers and its progress on initiatives to rekindle its growth on Wednesday.

Asit Sharma (TMFfinosus) May 9, 2017 at 1:45PM
When Whole Foods Market (NASDAQ:WFM) reports its fiscal second-quarter 2017 results on Wednesday after the markets close, investors will find no dearth of important issues to follow up on. Below, let's briefly cover the most essential themes, sure to be addressed by management, that will affect the WFM symbol for the remainder of the fiscal year.

Whole Foods Market coffee bar.
IMAGE SOURCE: WHOLE FOODS MARKET.

Will comparable-store sales stabilize?
You've no doubt seen headlines about the changes being advocated by activist Whole Foods shareholders. While activist sentiment has dominated the conversation around the company for the last several weeks, on Wednesday, all eyes will initially turn to what is still the most significant item when Whole Foods reports earnings: its comparable-store sales growth. 

Last quarter, comparable sales decreased 2.4% from the prior year. Whole Foods' fiscal 2017 outlook, which was trimmed due in part to that difficult first quarter, calls for a full-year comparable sales change of "-2.5% or better." 

While this targeted decrease sets a seemingly low bar, Whole Foods still appears to be looking for comps to stabilize amid fierce competition and the lingering effects of self-cannibalization from heavy expansion in metropolitan areas.

A small tick up from the 2017 negative 2.5% benchmark will be interpreted as welcome news by investors. And an unexpectedly strong comps showing, in the neighborhood of roughly 1.5% or above, will support CEO John Mackey's case that the various improvement initiatives the company has underway can ultimately revive its trajectory.

Finally, if comps decline past the negative 2.5% threshhold, the activists, which we'll discuss later in this article, will naturally find ammunition for their own arguments.

Slower expansion, higher profits
Last quarter, Whole Foods announced it would take the unprecedented step of closing nine stores during the fiscal second quarter. Net of store closures, the company plans to open a total of 30 stores this year, including three relocations.  

The organization's aggregate expansion in square feet will slow to 5% this year, from fiscal 2016's growth of 7.1%. The focus instead will turn to the improvement of sales per square foot, which averaged an industry-leading $915 last year. 

Higher sales per square foot will improve cash flow and earnings, and it's a reasonable course of action for the time being -- Whole Foods experienced a similar period of lower square footage growth in fiscal 2010 and 2011. Of course, this tactic presupposes that the company will be able to meet its basic total revenue target for this year -- a forecasted gain of 1.5%.

Progress on category management
Whole Foods is utilizing the services of grocery consultancy Dunnhumby, a subsidiary of British grocery giant Tesco plc (NASDAQOTH:TSCDY), to optimize its inventory and product offerings. As more competitors seek to steal its market share through the discounting of organic goods, the company has decided to double down on its core customers, who prefer its differentiated experience and are less price-sensitive than other grocery chain customers.

Whole Foods should benefit from Dunnhumby's data-driven, analytical approach to the process of deciding which products to emphasize and which to ditch, known generally as "category management." Company executives have flagged category management as an absolute imperative this year, and investors should get an update on Wednesday on progress to date, as well as the implications for improved traffic and margins in Whole Foods locations.

365 concept viability
The company's lower-cost "365 By Whole Foods" concept represents a way for the grocer to remain competitive in a price-sensitive environment without diluting its flagship brand. The problem for shareholders is that during a time in which it's crucial for Whole Foods to show results, the 365 concept is being rolled out at a maddeningly slow pace. After an initial three-store launch last year, the company so far has confirmed just three additional stores for fiscal 2017. 

To be fair, this approach is sensible when you consider that Whole Foods is actively prototyping 365 before raising it to significant scale. Management has instituted a number of changes in store layout and SKU availability, and CEO John Mackey already thinks of this next cohort of three stores as "365 2.0." 

At a minimum, investors are looking for feedback that the new concept shows enough promise to materially affect Whole Foods' bottom line in the near future. Absent an announcement of several new openings, look for management to share thoughts on the progress of the current 2.0 phase during the company's earnings conference call.

The elephants in the room
Within the last month, two major shareholders of Whole Foods stock, hedge fund Jana Partners and investment firm Neuberger Berman, LLC, have expressed their desire for management to consider strategic alternatives for the company, the most prominent of which is the exploration of a sale to another grocery chain.

While such agitation isn't unexpected, given Whole Foods' slowing growth and languishing stock price, it can't be welcome to founder and CEO Mackey. Expect Mackey and other executives to address the shareholder discontent head-on, either with a spirited defense of the current initiatives discussed above, or through the introduction of more drastic measures to increase shareholder value.  

And yet the clock continues to tick on: Barring a sudden revival of strong revenue growth, Whole Foods may not have many additional quarters in which it can call its own shots. What may be most useful for shareholders Wednesday is an acknowledgment by management that it grasps the need to improve the business at a faster rate, either through its own action plan, or in cooperation with activist investor groups. Sometimes the way in which a message is conveyed is as effective as the message itself.

John Mackey, CEO of Whole Foods Market, is a member of The Motley Fool's board of directors. Asit Sharma has no position in any stocks mentioned. The Motley Fool owns shares of and recommends Whole Foods Market. The Motley Fool has a disclosure policy.