https://www.thestreet.com/story/14128440/1/there-remains-an-aggressive-bear-case-on-whole-foods-here-s-how-you-can-tell.html?puc=yahoo&cm_ven=YAHOO&yptr=yahoo

May 10, 2017 9:46 AM EDT

We Are About to Be Reminded How Bad Things Are for Whole Foods

Although Whole Foods' (WFM) stock has surged 20 percent in the last three months on buyout rumors, there is still a large group of investors expecting the organic grocer to fall flat on its rear-end (again) when it reports earnings on Wednesday evening. 

"There remains an aggressive bear case on the stock, and this is reflected in the most recent short interest volume of 41 million," points out Pivotal Research Group analyst Ajay Jain, who rates the stock a sell with a $20 price target. "The upcoming results should provide a dose of reality regarding fundamentals."

The current short interest in Whole Foods represents about 13 percent of total outstanding share count. 

One can't blame investors for betting against Whole Foods, even if doing so has proven painful in recent months. 

Last quarter, Whole Foods reported same-store sales declined 2.4%, with the number of transactions down 3.9%. This time around, analysts expect Whole Foods to report earnings fell about 14 percent to 37 cents a share due to ongoing same-store sales pressure. Whole Foods' same-store sales have dropped in each of the last four quarters. 

Said Jain, "While recent declines in traffic have been alarming, it should be noted that comparable store sales would be much worse without the benefit of newer stores in the comp base."

Barclays analyst Karen Short, meanwhile, has estimated that Whole Foods, once an organic food pioneer, has lost a "staggering" nine to 14 million customer visits over the past eighteen months to grocery competitors like Kroger, Trader Joe's, Costco ( COST) , Sprouts Farmers Markets  ( SFM)  and Natural Grocers  ( NGVC) .