https://www.thestreet.com/story/14128514/1/here-s-why-whole-foods-may-never-be-fixed.html?puc=yahoo&cm_ven=YAHOO&yptr=yahoo

Here's Why Whole Foods May Never Be Fixed

May 10, 2017 9:58 AM EDT

Whole Foods  (WFM) is not expected to impress Wall Street Wednesday evening when it reports its second fiscal quarter results, but that's just a drop in the bucket for the struggling organic grocer.

The organic grocer is expected to report earnings of 37 cents a share on revenue of $3.73 billion, according to analysts surveyed at Factset.

A brewing battle between Whole Foods and its newly arrived activist investor Jana Partners may have taken its toll on the quarter. 

With "the potential for increased management distraction following the activist stake, we approach the [second quarter] set-up with more caution," Oppenheimer analysts Rupesh Parikh and Erica Eiler said in recent research note, predicting that Whole Foods comparable store sales declined 3.7 percent for the quarter, compared to the 3 percent drop Wall Street predicts.

READ MORE: Why Is Whole Foods CEO Trying to Sell Healthy Eating Books Instead of Fixing His Broken Company?

But, Whole Foods isn't just set up for a bad quarter, it's set up for a bleak future. As a result, Oppenheimer elevated the company's rival Kroger (KR) as its "top grocery pick."

"The Whole Foods story is becoming more and more of a special situation name," Oppenheimer's Parikh and Eiler said. "Based on our review of Jana's priorities, there doesn't appear to be a silver bullet in fixing Whole Foods' challenges, nor are the topics outlined significantly different from efforts that are currently underway."

Jana is pushing Whole Foods to either sell itself or face a director contest ahead of a Sept. 6 shareholder deadline. Whole Foods founder and CEO John Mackey is not likely open to an acquisition, but a bad quarter could fuel a sale anyway, which many shareholders including mutual fund manager Neuberger Berman are hoping for, according to sources.

The activist investor wants Whole Foods to overhaul its board and senior management, improve its real estate and capital allocation strategies and consider M&A opportunities, which it says it has ignored in the past, to boost its share price.

Oppenheimer said if an agreement with Jana is not met, Whole Foods will struggle well past its second quarter and through 2018. Previously, the firm estimated the company's 2017 earnings to be $1.32 a share, now it estimates they will be $1.29 a share. For 2018, Oppenheimer predicts earnings will be $1.25 a share, compared to its previous outlook for $1.30 a share.