https://www.thestreet.com/story/14096015/1/whole-foods-shareholders-might-not-want-kroger-stock.html?puc=yahoo&cm_ven=YAHOO&yptr=yahoo

Whole Foods Shareholders Might Not Want Kroger's Stock
 Bruce Kamich Bruce Kamich  Follow Apr 20, 2017 6:17 PM EDT

Midday Report: Crude Rallies on Drop in Inventories; Markets Digest Shock Comey Firing
If Kroger (KR) takes Credit Suisse analyst Edward Kelly's advice and decides to bid for Whole Foods Market (WFM) , the supermarket giant might want to include plenty of cash in its bid. After all, Kroger's stock charts look anything but wholesome to me.

Here's I wrote about KR earlier this month on Real Money, TheStreet's premium site for active traders:

Kroger (KR) held the $29 area in October, and so far it has held the $29 area again in March and April. This could turn out to be a so-called "double-bottom" pattern -- but before you rush off to go long KR, we want to go over the latest charts and indicators and see if a trade from the long side is warranted.

In this daily chart of KR, we can see that prices are below both the stock's declining 50-day moving average (in gold) and declining 200-day moving average (in blue):


The daily On-Balance-Volume (OBV) line has also been declining over the past 12 months, which doesn't suggest aggressive buying so far after either Kroger's October or March lows. The Moving Average Convergence Divergence oscillator (MACD) is also below the zero line, but did signal a "cover-shorts" buy signal last month (similar to a signal given in October).

Now let's look at Kroger's weekly chart, where we get another look at the stock's possible double-bottom pattern. Like the daily chart, KR's weekly chart shows the stock below a declining 40-week moving-average line (the gold line below):


The weekly OBV line is also pointed down, while the weekly MACD oscillator is in a bearish mode below the zero line.

The bottom line: If KR is bottoming out, it's too soon for me to give a "coast is clear" buy recommendation. Instead, KR could rally toward resistance beginning around $32.50 a share but then fail. Remember, we get two signals from the marketplace -- price and volume. In Kroger's case, the stock price is trying to turn up, but the aggressive volume that we'd want to see in a true rebound is missing.