https://www.fool.com/investing/2017/04/17/can-whole-foods-stock-keep-going-after-last-weeks.aspx?yptr=yahoo

Can Whole Foods Stock Keep Going After Last Week's 9% Pop?
The leading organic grocery-store operator moves higher on buyout speculation.

Rick Munarriz (TMFBreakerRick) Apr 17, 2017 at 9:05AM
There was a time when shares of Whole Foods Market (NASDAQ:WFM) would soar on earnings growth, shrewd brand-widening acquisitions, and open-ended expansion potential -- but that's not what's happening these days. Shares of the leading organic grocer moved 9.3% higher last week on buyout speculation.

Bloomberg reported earlier in the week that Amazon.com (NASDAQ:AMZN) pondered a buyout of Whole Foods this past fall, ultimately deciding against it as a way to make a bigger splash in the retail grocery market. A source tells Bloomberg that Amazon.com held internal talks about acquiring the high-end supermarket chain, but those deliberations never materialized into an offer for Whole Foods.

However, now with Jana Partners taking an active role given its 8.8% stake in Whole Foods, Amazon is a name being mentioned alongside a couple of traditional grocers as potential landing places. Whole Foods isn't up for sale, but activist shareholders may have other ideas if someone is willing to shell out a healthy premium to the stock. 

The exterior of a Whole Foods in Tribeca.
IMAGE SOURCE: WHOLE FOODS MARKET.   

Organics at the disco
Whole Foods Market was a market darling for years, but it's been a market laggard since peaking in the mid-$60s four years ago. Whole Foods stock has surrendered nearly half of its value, off 48% since its peak value.

Slowing growth, brand-tarnishing scandals, and discounted organic products at mainstream retailers have eaten into the popularity of Whole Foods, in the eyes of customers and investors. Positive comps are no longer a given. Net margin peaked in fiscal 2013, falling every year after that. Earnings peaked in fiscal 2014, also continuing to slide with every passing year. 

Whole Foods isn't giving up, though.

"We are not in crisis mode," CEO John Mackey said in a Wall Street Journal interview published on Wednesday. He points to the chain's strong cash position but also concedes that envy is taking its toll, as conventional grocers have copied the concept after averaging 8% same-store sales growth for more than three decades. 

This isn't a good time for the chain. Investors are losing confidence, and even the retailer's push into cheaper organics with its 365 concept that launched last year was met with more price wars. However, analysts do see modest top-line growth starting to accelerate again next year, along with a return to earnings growth on a per-share basis. A buyout at a reasonable premium could provide a near-term pop as an exit strategy, but let's not assume that it's the only way for today's stakeholders to come out ahead. 
