https://finance.yahoo.com/news/whole-foods-shares-move-higher-170321032.html

Whole Foods shares move higher as another investor tells the grocer to consider a sale

CNBC	
Sarah Whitten
CNBC April 27, 2017

David Paul Morris | Bloomberg | Getty Images. Shares of Whole Foods Market rose Thursday after mutual-fund manager Neuberger Berman called on the company to explore a sale.
More
Shares of Whole Foods Market (WFM) edged higher on Thursday following a report that mutual-fund manager Neuberger Berman has told the company to explore a sale.

The stock closed up more than 1 percent on Thursday.

Neuberger Berman, which holds a 2.7 percent stake in the grocery chain, sent a letter to the company's board this week that urged its members to "immediately engage shareholders" to consider options that could include a sale, according to The Wall Street Journal. The mutual fund said that Whole Foods could also consider a joint venture, according to The Journal, which received a copy of the letter.

The letter comes just a few weeks after activist investor Jana Partners took a nearly 9 percent stake in Whole Foods and suggested it should consider putting itself up for sale. Neuberger and Jana are not working together, The Wall Street Journal reported, citing sources familiar with the matter.

Whole Foods has struggled to compete against other grocers who are targeting the natural and organics business it once dominated. The chain is often criticized for its high prices, which have contributed to a decline in customer counts and average purchase amounts.

Combined with overall food price deflation, these trends have contributed to Whole Foods posting same-store sales declines for the past six quarters.

Shares in the company have continued to fall since their high near $65 in October 2013. They were last trading hands at $36.90.