https://www.fool.com/investing/2017/04/19/why-whole-foods-could-make-sense-for-amazon.aspx?yptr=yahoo

Why Whole Foods Could Be a Good Fit For Amazon
Amazon reportedly considered making an offer for Whole Foods last fall. As activist investors target the grocery chain, here's why it could work.

Jeremy Bowman (TMFHobo) Apr 19, 2017 at 1:22PM
Whole Foods Market, Inc. (NASDAQ:WFM) stock spiked last week as the activist hedge fund Jana Partners took a stake in the grocer.

Jana said it would seek to accelerate the company's turnaround strategy in response to six straight quarters of comparable sales decline, or seek a sale. According to Bloomberg, one potentially interested buyer was Amazon.com (NASDAQ:AMZN), which had considered targeting Whole Foods last fall and has been stepping up efforts to break into the grocery industry in recent months. 

A sign at the entrance to a Whole Foods Market
IMAGE SOURCE: MOTLEY FOOL.

The e-commerce giant revealed its cashier-less Amazon Go store last December, though the convenience store is still only open to Amazon employees, and it's also announced two soon-to-open grocery pickup facilities in Seattle. 

With a market value of $11 billion following Jana's investment, Whole Foods would be by far Amazon's biggest acquisition -- which was previously the $1.2 billion it paid for Zappos in 2009 -- but it could be a good fit in at least few ways. 

Similar customer bases
Both Amazon and Whole Foods target similar customer segments. With its reputation for high-end organic fare, Whole Foods has always catered to a wealthier clientele, and its stores tend to be found in the country's most upscale enclaves. Amazon, with its online dominance and reputation for competitive prices, opens its online doors to all customers, but its exceedingly popular Prime membership program, with its $99 annual fee, courts higher-income Americans. One of the most revealing statistics about Amazon's business came last week when the NPD Group reported that just 42% of American consumers shopped on Amazon last year, despite it being one of the biggest retailers in the country. For comparison, 95% visited rival Wal-Mart and 84% shopped at Target.

Therefore, many of Whole Foods' customers are likely to shop at Amazon and vice versa, making the two a logical match. Another advantage such a deal would give Amazon is that Whole Foods stores are mostly located near Amazon's customers, which would give it a valuable real estate footprint as the company seeks to enhance its grocery delivery model and reach its customers in other ways. 

Gain supremacy over Instacart
Amazon isn't alone in its grocery delivery ambitions. A number of start-ups offer delivery from conventional supermarkets, including Instacart, Fresh Direct, Peapod, and others. However, Instacart is generally considered Amazon Fresh's most prominent rival in the area as it just raised $400 million at a valuation of $3.4 billion. A key reason for Instacart's success has been its partnership with Whole Foods, which made a strategic investment in the delivery service for an undisclosed sum a year ago.

Buying Whole Foods could help Amazon either sideline Instacart or acquire it if it so wished, which would bolster its position in grocery delivery.

Beyond those factors, a combination of Whole Foods and Amazon would yield the usual synergies as Amazon would be able to leverage its distribution network and buying power to help lower prices at Whole Foods, a key obstacle in returning the company to growth. 

Amazon has given no indication that it might still be interested in acquiring the leading natural foods grocer, though Jana considers it to be among a handful of potential buyers.  

Just this week, reports emerged from The New York Post that Amazon was considering making a play for wholesale club BJ's. The privately owned bulk seller is seeking a buyer in a deal expected to be valued between $4 billion and $4.5 billion. With 213 locations in 15 states concentrated in the Northeast, BJ's lacks the national footprint that Whole Foods has, as well as the prime real estate that Whole Foods occupies. However, as a membership club, BJ's business model is similar to Amazon Prime's, and it carries a lower price tag.

Whole Foods, as a national chain, would be a better fit for Amazon, but its market cap at $11 billion may make it too costly for the e-commerce leader. One way or another, however, Amazon seems bent on taking over a brick-and-mortar grocery business. A national chain like Whole Foods could help the company accelerate delivery, and give it a physical retail platform to experiment with. As Amazon's grocery ambitions continue to grow, don't be surprised to see it take over a chain like Whole Foods or BJ's in the near future.