http://fortune.com/2017/04/25/whole-foods-takeover-albertsons/

Whole Foods Stock Is Jumping on Rumors Albertsons Wants to Buy It
Lucinda Shen
Apr 25, 2017
The mergers and acquisitions rumor mill continues to churn for underperforming grocery chain Whole Foods Market.
Shares of the company jumped 2% in trading Monday and continued to stay in the green in pre-market trading Tuesday after The Financial Times said investors of privately-owned grocery chain Albertsons were considering a takeover.
According to two people with knowledge of the matter cited by the FT, one of Albertsons' backers, private equity firm Cerberus Capital Management, had held preliminary talks with banks.
Speculation about a takeover of Whole Foods first sparked earlier this month, when hedge fund Jana Partners swooped in and bought a 9% stake in the upscale grocery chain. The activist investor was also reportedly calling for the grocer to consider selling itself in a bid to unlock value.
Once a Wall Street darling, Whole Foods (WFM, +2.15%) has disappointed in recent years. Shares of the clean food grocery chain have fallen roughly 45% from their all-time closing high in October 2013, while same store sales have dropped for six consecutive quarters.
Play Video
Whole Foods Has Been Put on Notice
Thanks to activist investor Jana Partners.
News of a potential takeover by Albertsons was not so well received by Sprouts Farmers Market. Shares of the company slid 3.34% in trading Monday, and remained steady in premarket trading Monday. Previously, it had been rumored that Albertsons was considering Sprouts (SFM, +2.12%) as a takeover target.