https://www.thestreet.com/story/14107946/1/whole-foods-shareholder-neuberger-berman-pushes-for-sale.html?puc=yahoo&cm_ven=YAHOO&yptr=yahoo

Whole Foods Shareholder Neuberger Berman Pushes for Sale
Giovanni Bruno  Follow Apr 27, 2017 1:00 PM EDT

Neuberger Berman, a private investment firm, has urged Whole Foods Market (WFM) to explore a sale, according to Dow Jones. 

Neuberger Berman has a 2.4% stake in Whole Foods, according to FactSet. Their push for a sale follows a similar request by Jana Partners earlier this month. 

Jana Partners took a 9% stake in the grocery chain in an effort to pressure the company to speed up its turnaround while also exploring a possible sale. 

Shares of Whole Foods Market were climbing over 1% during early-afternoon trading on Thursday.   
