https://www.thestreet.com/story/14119296/1/whole-foods-ceo-could-be-doing-something-lethal-by-touring-the-country-to-hype-a-new-book.html?puc=investorsc&cm_ven=INVESTORSC

Why Is Whole Foods CEO Trying to Sell Healthy Eating Books Instead of Fixing His Broken Company?
 Laura Berman Laura Berman  Follow May 7, 2017 12:00 PM EDT

Jim Cramer Expects a "Decent" Quarter From Whole Foods
Whole Foods Market (WFM) is set to release its second-quarter earnings next Wednesday, but one analyst warns that the organic grocer's CEO has his mind elsewhere.

Founder and CEO John Mackey is currently plugging his new book, The Whole Foods Diet: The Lifesaving Plan for Health and Longevity. Barclays analyst Karen Short expressed concern in a Thursday note about "the potential for management to be spread too thin by various non-core initiatives," naming the book tour as one such potential distraction.

"John has never been more focused on the business and ensuring the company is positioned to deliver maximum value to all shareholders," Whole Foods spokeswoman Robin Kelly said by email to TheStreet, adding that scheduled visits to Los Angeles, Washington, Detroit and Chicago through the beginning of June have been canceled. According to the New York Post, the book tour kicked off in April at the new Whole Foods location in New York's Bryant Park, but "people just did not care." 

Ahead of earnings, "we struggled to think of any" tailwinds for the company, Short said.

Whole Foods is currently fending off activist investor Jana Partners, which is pressing the company to sell itself or face a director contest ahead of a Sept. 6 shareholder deadline.

 
#thewholefoodsdiet #teamWFM #eatrealfood #johnmackey #philly

A post shared by Stephanie Krishnan (@skrishnan2127) on Apr 18, 2017 at 1:40pm PDT
Another shareholder, mutual fund manager Neuberger Berman, is also pushing Whole Foods to find a buyer.

Analysts have named Kroger (KR) , private equity-backed Albertsons, private equity firms and even Amazon (AMZN) as the most likely buyers for the company, although others doubt Mackey will be willing to sell the company.

Given the behind-the-scenes activist action, a bad quarter would paradoxically be better for Whole Foods shareholders as it would make a sale more likely.

"We believe shares could move higher post results if fundamentals further deteriorate as we believe it adds credibility to JANA's case (i.e. reinforcing JANA's sense of urgency for a call to action)," Short wrote. "In contrast, we believe shares could move lower if fundamentals reflect a modest improvement because it could embolden management/the Board to resist external influences and stick to its current plan and pace. Said differently, while improved fundamentals appear unlikely, if there was some improvement, it would likely lead to a stalemate and more prolonged uncertainty - potentially until there is some form of a proxy contest. As a result, in second quarter: worse is best, less bad is worse."

Last quarter, Whole Foods reported same-store sales declined 2.4%, with the number of transactions down 3.9%. This time around, analysts expected Whole Foods to report earnings of 37 cents a share on revenues of $3.73 billion.

Short previously estimated that Whole Foods, once an organic pioneer, has lost a "staggering" nine to 14 million customer visits over the past eighteen months to grocery competitors like Kroger, Trader Joe's, Costco (COST) , Sprouts Farmers Markets (SFM) and Natural Grocers (NGVC) .