https://finance.yahoo.com/news/whole-foods-apos-stock-rises-134153202.html

Whole Foods' stock rises on report Amazon weighed buying the grocer at one time

CNBC	
Lauren Thomas
CNBCApril 12, 2017
Shares of Whole Foods Market (WFM) climbed Wednesday, on the heels of a report from Bloomberg that said Amazon (AMZN) was once a possible bidder for the grocery chain.

Jeff Bezos ' e-commerce conglomerate reportedly considered a takeover of Whole Foods last fall, but ultimately didn't pursue a deal, an unnamed source with knowledge of the situation told Bloomberg.

This news came a day after activist investor Jana Partners confirmed that it had taken a nearly 9 percent stake in the company. Reports said it is pressuring Whole Foods to consider a sale. Jana is attempting to engage with Whole Foods chief executive John Mackey, sources have told CNBC, although the firm has yet to speak about its ideas with the grocer's management.

Jana's current watch list of potential bidders includes Amazon, as well as Kroger, which owns Harris Teeter, and Idaho-based Albertsons (:ABS), according to Bloomberg's sources.

Amazon and Kroger did not immediately respond to requests for comment, while Albertsons declined comment.

Shares of Whole Foods closed up over 1 percent on Wednesday. On Monday, they jumped nearly 10 percent following the Jana news.

As of Wednesday's close, the stock is up 10 percent for the year and is up more than 15 percent over the last 12 months. Shares have gained over 12 percent from one week ago.

WFM year-to-date performance
