http://www.investors.com/news/this-stock-is-up-on-news-that-amazon-even-thought-about-buying-it/?src=A00220A&yptr=yahoo

This Stock Is Up On News That Amazon Even Thought About Buying It
Investor's Business Daily	
ELAINE LOW
Investor's Business DailyApril 12, 2017

Whole Foods Market shares perked up following a Bloomberg report that Amazon toyed with buying the upscale natural-foods grocery store chain. (Whole Foods)
Call it a different kind of "Amazon Effect" on retailers: Shares of Whole Foods Market (WFM) rose 1.7% in the stock market today following a report that Amazon.com (AMZN) internally toyed with the idea of acquiring the upscale natural-foods grocery store chain.

The notion reportedly didn't take off past the discussion stage, but the idea was that Whole Foods would reinvigorate Amazon's grocery efforts, according to Bloomberg, citing a person familiar with the matter.

Whole Foods, with a near-$11 billion market cap, would be a huge challenge for Amazon. But Wal-Mart (WMT) is quickly becoming a serious online rival that is taking advantage of its physical locations. Wal-Mart already offers curbside pickup for online grocer orders and just announced that it will offer discounts for many online orders that are picked up in stores.

Activist investor Jana Partners ultimately took an 8.3% stake in the grocer, saying in an SEC filing that Whole Foods shares are "undervalued and represent an attractive investment opportunity," and that it would discuss with management the chain's "chronic underperformance," among other things.

That disclosure from Jana, which included the possibility that it might engage in a sale or merger for the grocer, sent Whole Foods shares up nearly 10% on Monday.

IBD'S TAKE: Amazon has been plowing into the grocery space for a while now, developing online grocery delivery and reportedly planning to build convenience stores. 

Amazon shares fell 0.65% to 896.46 on Wednesday, still in range from an 860.96 buy point from a four-weeks tight pattern.

Along with Amazon, Kroger (KR) and Albertsons were also names tossed into the mix of Jana's potential bidders, according to Bloomberg, citing sources familiar with Jana's thinking. Kroger rose 1%.

Albertsons, controlled by Cerberus Capital Management, reportedly had held preliminary talks with Whole Foods rival Sprouts Farmers Market (SFM) in March. Sprouts fell 1.3%.