https://www.forbes.com/sites/adamsarhan/2017/05/09/earnings-preview-what-to-expect-from-whole-foods-on-wednesday/#566dfb3a42a7

Earnings Preview: What To Expect From Whole Foods On Wednesday

Adam Sarhan ,   CONTRIBUTOR
 
Containers of packaged almonds with the Whole Foods Market logo are seen on display at a Whole Foods Market, Thursday, November 2, 2006, in New York. Whole Foods Market Inc., the largest U.S. natural-foods grocer, said fourth-quarter profit climbed, helped by sales of prepared foods and new store openings. Photographer: Stephen Hilger/Bloomberg News.

Whole Foods Market Inc. is scheduled to release earnings after Wednesday's close. The stock hit a record high of $65.59/share in 2013 and is currently trading near $36/share. The stock is prone to big moves after reporting earnings and can easily gap up if the numbers are strong. Conversely, if the numbers disappoint, the stock can easily gap down. To help you prepare, here is what the Street is expecting:

Earnings Preview: Jan-March 2017

Whole Foods Market is expected to earn $0.37/share on $3.73 billion in revenue. Meanwhile, the so-called Whisper number is $0.39. The Whisper number is the Street's unofficial view on earnings.

Company Profile & Various Businesses:

Here is a brief company profile courtesy of Thomson Reuters Eikon:

Whole Foods Market, Inc., incorporated on August 15, 1978, is engaged in the business of natural and organic foods supermarket. As of September 25, 2016, the Company operated 456 stores in the United States, Canada and the United Kingdom. Its stores have an average size of approximately 39,000 square feet, and are supported by its distribution centers, bake house facilities, commissary kitchens, seafood-processing facilities, a produce procurement center, and a specialty coffee and tea procurement and roasting operation, among others. It offers over 30,000 organic stock keeping units (SKUs), covering various areas of its store, including produce, packaged goods, bulk, frozen, dairy, meat, bakery, prepared foods, coffee, tea, beer, wine, cheese, nutritional supplements, vitamins, body care, pet foods and household goods.

Competition:

The Company competes with other supermarket chains including, but not limited to: Krogers, Safeway, Supervalue, and The Fresh Market, just to name a few.

Pay Attention To How The Stock Reacts To The News:

From where I sit, the most important trait I look for during earnings season is how the market and a specific company reacts to the news. Remember, always keep your losses small and never argue with the tape.