https://finance.yahoo.com/news/whole-foods-wfm-soars-buyout-212009974.html

Whole Foods (WFM) Soars on Buyout Talks By Albertson

Zacks	
Joseph Lu
ZacksApril 24, 2017

Shares of Whole Foods Market, Inc. WFM rallied Monday afternoon after aFinancial Times report suggested that Albertson, a U.S. supermarket operator, is exploring the possibility of buying the high-end grocery store chain.

Albertson, backed by Cerberus Capital Management, is the third largest supermarket chain behind Wal-Mart WMT and Kroger KR. Cerberus reported holding a preliminary talk with bankers about making a bid, although no formal bid or announcement have been made yet.

Albertson�s interest in Whole Foods comes after the news that activist investor Jana Partners LLC increased their stake in the grocery chain and proposed the possibility of a sale.

In 2013, Jana Partners upped their stake in Safeway and eventually led to a merger between Safeway and Albertson. (To learn more about Whole Foods Stock, check out this Zacks article: Whole Foods� Stock Soars Nearly 10% After Activist Stakeholder Announce Push to Sell)

Recently, Whole Foods has been struggling to grow its same-store sales figures. The company reported that same-store sales declined for the sixth consecutive quarter in February.

One of the obstacles that Whole Foods is experiencing is that customers have been spending less cash in its stores. Its pricey products have become too expensive for shoppers. Furthermore, other grocery stores are also catering towards the natural and organic trend, which means increased competition for Whole Foods.

According to the Financial Times article, Whole Foods hired Evercore Partners EVR to advise the company's business operations, which includes the option of a sale. 

Whole Food is up 2.52% to $36.62 per share.
