http://www.investopedia.com/articles/markets/021916/economics-trader-joes-and-whole-foods-365-wfm.asp

The Economics of Trader Joe's and Whole Foods 365 (WFM) By Jeremiah Strider | Updated April 25, 2017 � 9:11 AM EDT
Trader Joe's and Whole Foods Market, Inc. (NYSE: WFM
Whole Foods Market Inc
WFM
36.22
-0.96%
) are two of the major grocery chains in the United States with emphases on healthy and organic items. In the past, the two chains have differed significantly by store size. Whole Foods' traditional locations are large stores, similar in size to many other American grocery chains, but Trader Joe's has relatively small stores with just a few aisles of products. In 2015 Whole Foods announced plans to begin opening new "365 by Whole Foods" stores, smaller stores that carry fewer products and targeting areas not yet penetrated by Whole Foods. It appears these types of stores plan to compete directly with Trader Joe's.

Public Vs. Private Ownership
To understand the economics of both grocery stores, it is important to understand that Whole Foods is a public company. Trader Joe's is not; the privately owned German grocery chain Aldi operates it. Although Whole Foods' co-founder and co-CEO John Mackey has spoken extensively and even written a book ("Conscious Capitalism: Liberating the Heroic Spirit of Business") about operating a company that intentionally treats employees well, offers only the best products and invests in local communities, the company is inevitably subject to public scrutiny of its quarterly performances and stock price. All such information on Trader Joe's stores is private. This simply means that Trader Joe's may be better able to focus on its core competencies rather than being swayed by public ownership's concerns about stock value. On the flip side, Whole Foods does possess some advantages of being a public company. It has the ability to sell further equity in the company and additional debt market access, both of which may be useful as the company seeks to finance its growth efforts. In April of 2017, the grocery chain Albertsons was rumored to be interested in making a bid for Whole Foods, only a month after it was reportedly interested in its competitor, Sprouts.

How Trader Joe's Keeps Costs Low
Trader Joe's offers an impressive lineup of grocery items, including many organic products and a significant number of its own private-label brand products. The stores are generally able to keep overhead expenses low by having small stores and offering a limited number of products in each category (sometimes only offering their own brands). Most Trader Joe's stores are located in strip malls or shopping complexes. This saves the company money it might otherwise spend on building, maintaining and paying utilities for large, standalone grocery stores. The chain of stores also efficiently sources private label products in volume by being part of Aldi, which is a very large international grocer. These products often have the highest profit margins, and many of them have become beloved by Trader Joe's shoppers.

365 by Whole Foods
Whole Foods is new to this small store concept. Previously, Whole Foods would build large stores in fairly affluent areas where there was significant demand for healthy, organic and higher-priced food items. While these state-of-the-art stores have been successful, this model has not been relevant in more urban areas. The 365 stores allow Whole Foods to sell in smaller, more convenient locations. They are likely to offer a high percentage of their own private label brands already in existence at these stores, very similar to Trader Joe's. Since Whole Foods already has a substantial infrastructure built throughout the U.S., it should be able to leverage that buying power, existing proprietary products and transportation resources to keep prices low at these smaller neighborhood stores.

Since this is a new effort for Whole Foods, it is unclear whether it can manage its costs and offer lower-priced items as successfully as Trader Joe's. While the Whole Foods name certainly carries value and appeal to consumers, they generally do not associate it with affordability. The company has never focused on discounts or coupons as many other grocers have, and it has gained a reputation for being an option only for the wealthy. Now that many of the other large grocery sellers in the U.S., such as Walmart, Costco and Target, have substantially increased their organic offerings, this initiative appears to be logical for Whole Foods.

Comparison
The Whole Foods 365 concept is too new to compare it legitimately to the more established Trader Joe's model. It is likely to take Whole Foods some time to become as efficient and generate as much profit as Trader Joe's with this type of small-store model; however, if there has been a criticism of Trader Joe's in the U.S., it's been that it has not expanded into new locations quickly enough. It has developed a loyal customer following across the country, but its stores are not available in many areas. It has grown at its own pace, which it is entitled to do as a private company, but this leaves many markets open for Whole Foods 365 if that company can execute well on a similar store model as Trader Joe's.