https://www.fool.com/investing/2017/04/26/kroger-has-no-business-buying-whole-foods.aspx?yptr=yahoo

Kroger Has No Business Buying Whole Foods

Motley Fool	
newsfeedback@fool.com (Jeremy Bowman)
Motley FoolApril 26, 2017

Kroger Has No Business Buying Whole Foods
At least one analyst thinks Kroger should pursue the organic grocery chain, but there are a number of reasons it would be a bad move.

Jeremy Bowman (TMFHobo) Apr 26, 2017 at 7:40PM
Activist hedge fund Jana Partners took a stake in Whole Foods Market, Inc. (NASDAQ:WFM) earlier this month, wondering who might want to buy the natural grocery chain.

A few weeks later, a better question seems to be who doesn't want to buy Whole Foods. Among the names that have been mentioned in a potential combination with the organic pioneer are Amazon.com (NASDAQ:AMZN), Kroger (NYSE:KR), and Albertson's, which is now privately held.

Amazon, which is aggressively pursuing a number of options in the grocery space, reportedly considered making a play at Whole Foods last fall but decided against it. News outlets now say that Amazon is considering a deal with BJ's Wholesale Club in the $4 billion range. 

Meanwhile Albertson's, which owns several other banners, including Safeway and Vons, was said to be mulling an offer on Whole Foods just this week. Cerberus Capital Management, Albertson's primary investor, held preliminary talks with bankers about putting together a bid, according to the Financial Times.  

And a Credit Suisse analyst made a pitch for Kroger to take over Whole Foods, saying the country's largest traditional grocer could pay in the range of $40-$45 per share for the organic grocery chain. Kroger, which owns a number of banners, including Ralph's, King Sooper's, and Harris Teeter, may seem like the most logical suitor for Whole Foods, as the company has a strong track record of acquisitions and has the size to absorb Whole Foods and benefit from potential synergies.

However, there are a number of reasons why a deal would not make sense for Kroger.

A Kroger sign showing gas prices
IMAGE SOURCE: THE MOTLEY FOOL.

1. Kroger is already beating Whole Foods
Whole Foods has posted six straight quarterly declines in comparable sales, and foresees no immediate end to the streak, as the company is forecasting a same-store sales drop for its current fiscal year.

Kroger is a big reason for the recent struggles that have punished Whole Foods' stock price and opened the door for an activist investor like Jana to come in. Kroger, and other rivals like Costco and Trader Joe's, have poached Whole Foods customers by aggressively expanding into organic foods and undercutting Whole Foods on price. Kroger launched its own in-house organic brand, Simple Truth, in 2013, and grew to more than $1 billion in sales in just two years. Considering Whole Foods' own revenue is just around $16 billion, that move alone has likely pinched it, and Whole Foods has not found an adequate response to its new competition. Why would Kroger want to spend $12 billion or more on a rival it's already beating?

2. Too much potential cannabalization
Whole Foods has only around 500 locations, but unlike most grocery banners it has a national footprint. The company targets upscale neighborhoods across the country, and many of its stores compete directly with Kroger brands. According to Credit Suisse analyst Edward Kelly, about 60% of Whole Foods stores are located within 10 miles of a Kroger banner. Kelly sees this as a positive for a merger, as it would create marginal savings on distribution -- but with Kroger already taking sales from Whole Foods, buying stores whose sales it can just pilfer with its own nearby locations seems like a mistake.

Furthermore, despite already having 2,800 locations nationwide, Kroger still has plenty of white space in the U.S., notably in the Upper Midwest, Florida, and the Northeast. Those states where it is not represented make up more than a quarter of the U.S. population.

Acquiring a banner in one of those regions, like Fairway, Acme, or Publix, would make a lot more sense than taking over Whole Foods. 

Such a deal would help Kroger avoid overpenetrating states like Colorado, its most densely populated market, where it already has one store for approximately every 38,000 people.

Colorado is also one of Whole Foods' most densely penetrated markets, with 20 stores in the Rocky Mountain state, and the company recently said it would close two of its locations there, a sign it may have overexpanded.

3. It's not a good time
Kroger isn't exactly without its own problems. Its own stock dipped when the company recently posted its first decline in comparable sales in thirteen years due to food deflation and pressure from Wal-Mart, and the company is busy making investments in lower prices to expand its Clicklist grocery pick-up program, and to remodel and integrate its recent acquisition of Roundy's.

With just $322 million in cash on its balance sheet and $14 billion in debt, Kroger isn't exactly well positioned to absorb a major acquisition like Whole Foods, and using its stock to pay for such a deal seems ill-advised as shares have fallen more than 25% since their peak at the end of 2015. Whole Foods also carries a much higher earnings multiple than Kroger, meaning the company would lose out twice in a stock-based deal, paying nearly twice as much for Whole Foods' earnings.

For now, Kroger would be better off focusing its attention on shoring up its own business than taking on another banner. If the company becomes interested in making another acquisition, it would be better off focusing on new markets rather than absorbing a company with which 60% of its stores already overlap.

Who knows if Whole Foods will wind up in someone else's hands -- but Kroger's management should know better.