https://www.thestreet.com/story/14082575/1/whole-foods-gets-september-deadline-or-face-jana-partners.html?puc=yahoo&cm_ven=YAHOO&yptr=yahoo

Whole Foods Gets September Deadline or Face Jana Partners
 Ronald Orol Ronald Orol  Follow Apr 16, 2017 6:00 PM EDT

Jim Cramer: Jana Needs a Buyer for Whole Foods
Organic grocer Whole Foods Market Inc.  (WFM) will need to launch and conclude a strategic review of its operations by September or add some dissident directors to its board. If it doesn't, it's likely to face a high-profile director battle in the months to come.

Activist investor Jana Partners on Monday launched an insurgency campaign to drive share-price improvement at the organic grocer. And as part of the campaign, the fund's manager, Barry Rosenstein, took an unusual step of retaining three highly qualified potential board candidates, all of whom have significant skin-in-the-game, in terms of share holdings.

"Seems like they [Jana Partners] are especially well prepared, with director candidates in place well in advance of the deadline for naming them" said Joseph Mills, founding partner at proxy solicitor Saratoga Proxy Consulting in New York. "They may be coming out strong in an effort to win a set of concessions quickly."

In a securities filing, Jana Partners reported that it had accumulated a near 9% stake in Whole Foods and was seeking to press the company to consider selling itself, or to consider taking other share-price improving strategic initiatives.

More specifically, Jana Partners, which has frequently launched proxy contests in the past, said in a securities filing that it wants to see Whole Foods initiate a review of strategic alternatives, adding that the grocery store chain has been "unwilling to engage in discussions with third parties" about M&A alternatives. This suggests other companies have been interested in either buying Whole Foods or at least purchasing some of its real estate. Analysts suggest that Kroger Co.  (KR) or private equity firms could be interested.

The fund said it was "prepared" if necessary to nominate director candidates to the company's board if it didn't move to consider strategic alternatives shortly. In an unusual twist, only seen on occasion at this early stage of an activist campaign, Jana Partners also noted that it had already signed agreements with some potential director candidates it was willing to nominate.

As a result, Jana Partners is likely to launch a contest if no review is forthcoming. The deadline for shareholders -- read Jana Partners --to launch a director contest at Whole Foods 2018 annual meeting is Sept. 6, according to securities filings. Whole Foods typically holds its annual meeting in February.

And its director candidates are high caliber. According to relationship mapping service BoardEx, a service of TheStreet, one candidate, Thomas Dickson, 61, is a grocery chain expert that is on three public company boards -- Conagra Brands Inc.  (CAG) , CST Brands Inc.  (CST) and Brixmor Property Group Inc.  (BRX) . He also is a former CEO of Harris Teeter Supermarkets.
Another possible candidate, Meredith Adler is on the board of Performance Food Group  (PFG) and had previously served as a senior equity analyst at Barclays covering the food and drug retailing world. (She was ranked as the #1 Food and Drug retail analyst for several years in an Institutional Investor annual poll) And the third potential nominee, Glenn Murphy, was the CEO of GAP Inc.  (GPS) and, prior to that, was the top executive at Shoppers Drug Mart.

In addition, Jana has retained food journalist Mark Bittman and skincare company Rodan + Fields CEO Dian Dietz as consultants.

All of the potential candidates -- and even the two consultants -- have accumulated large stakes in Whole Foods, which means that they all have significant skin in the game to back up Jana's efforts. Murphy, for example, according to the securities filing spent $44 million to buy 1.5 million shares while Dietz spent $3.1 million to buy 101,000 shares. Rosenstein can argue that its candidates would have a razor-focus on share price improvement if they were installed on the Whole Foods board.

In addition, a number of Whole Foods directors have been on the board for over ten years, which means that Jana could argue that certain board members are over-tenured and may be too cozy with management to focus on share price improvement.

And don't expect Jana Partners to fold if a serious strategic review isn't conducted. The activist fund has launched 39 activist campaigns and seven proxy fights since 2001, according to FactSet. It has also threatened to launch a proxy fight in nine instances.

The fund also wants Whole Foods to change its board and senior management composition, and improve its its real estate and capital allocation strategies. That means Jana Partners is likely pushing for accelerated stock buyback and dividend programs and the closure of some stores and ending of leases.

It's possible that there is already a large disgruntled institutional investor base Jana Partners could tap to back its campaign. For one thing, Whole Foods continues to struggle, missing estimates in its latest quarterly results, by $0.09 a share, with executives chopping their full-year outlook. Its same store sales have fallen in six straight quarters.

And Whole Foods has already raised the ire of many of its institutional investors in 2015 after setting up a mechanism that may initially have appeared to empower shareholders but on closer inspection did not. The organic grocer sought and initially received approval to set up a mechanism that appeared to allow shareholders the ability to nominate one or two director candidates onto the company's board in an inexpensive manner. But in reality the system would never have been used. Upon the agency's approval of the Whole Foods proposal, roughly 25 other companies offered up similar measures, all of which set off a firestorm of criticism among investor groups and ultimately drove regulators and companies including Whole Foods to rewrite their proposals to became more shareholder friendly.

The whole shake up took place a couple years ago but don't expect shareholders, particularly long-term institutional investors, to forget. 