http://realmoney.thestreet.com/articles/04/20/2017/whole-foods-turns-dime-and-charts-are-now-bullish?puc=yahoo&cm_ven=YAHOO&yptr=yahoo

Whole Foods Turns on a Dime -- And the Charts Are Now Bullish
By BRUCE KAMICH Follow  | APR 20, 2017 | 2:04 PM EDT

Stock quotes in this article: WFM
It never fails to amaze me how quickly markets can change. A weak chart one day can flip nearly overnight to a very bullish-looking chart. Whole Foods Market  (WFM) is a case in point. When I looked at the charts and indicators on WFM at the end of March I saw a weak-looking stock. A few days later and the chart explodes to the upside. No approach is 100%.

Instead of looking for a breakdown below $28 I need to look at where WFM can go above $37 -- the top of its trading range since August 2015. Prices are certainly extended on the upside and could use a rest but if a deal is in play (TheStreet's Laura Berman discusses that here) then we can tear up the normal playbook. Let's take a look at some updated charts and indicators to plot a fresh strategy.



In this daily chart of WFM, above, we can see the general downward bias of prices until this month. Quickly WFM rallied above the 50-day and the 200-day moving average lines but volume did not really spike until a little later when the December highs were broken. Prices have rallied so sharply that the 50-day and the 200-day moving average lines have turned positive.

The On-Balance-Volume (OBV) line made a turnaround in March and moved up to a new high in April. A quickly rising OBV line confirms that buying in WFM shares has been aggressive. The Moving Average Convergence Divergence (MACD) oscillator quickly turned above the zero line this month giving us an outright go long signal.



In this updated weekly chart of WFM, above, we can see how prices have rallied to the top of its extended sideways trading range. Prices are above the 40-week moving average line but its slope has not yet turned up.

The weekly OBV line has moved up to a new high and could be foreshadowing new price highs. The weekly MACD oscillator is crossing above the zero line for a new outright go long signal.



In this Point and Figure chart of WFM, above, we can see that the trade at $35 broke above the highs at $34. This upside breakout opens the way for a possible price target of $47 (taking the width of the pattern and projecting it upward from the breakout).

Bottom line: We need to trade WFM from the long side but the risk becomes the issue. Try to buy WFM closer to $34.50 and risk below $33. Look for strength to the $45-$50 area.
